<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:11 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortalService (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortalService (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortalService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortletService.html" title="class in com.vmware.vcac.shell.portal.rest.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vmware/vcac/shell/portal/rest/client/services/PortalService.html" target="_top">Frames</a></li>
<li><a href="PortalService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.shell.portal.rest.client.services</div>
<h2 title="Class PortalService" class="title">Class PortalService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">com.vmware.vcac.platform.rest.client.services.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.shell.portal.rest.client.services.PortalService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PortalService</span>
extends <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></pre>
<div class="block">The portal service REST client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vcac.platform.rest.client.services.<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></h3>
<code><a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#MAX_PAGE">MAX_PAGE</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#PERMISSION_FILTER">PERMISSION_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortalService.html#PortalService(com.vmware.vcac.platform.rest.client.RestClient)">PortalService</a></strong>(<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/RestClient.html" title="interface in com.vmware.vcac.platform.rest.client">RestClient</a>&nbsp;restClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortalService.html#createPortal(com.vmware.vcac.shell.portal.stubs.Portal)">createPortal</a></strong>(<a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a>&nbsp;portal)</code>
<div class="block">Create a new Portal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortalService.html#deletePortal(java.lang.String)">deletePortal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Deletes a Portal by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortalService.html#getPortal(java.lang.String)">getPortal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portalName)</code>
<div class="block">Gets a Portal by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortalService.html#getPortal(java.net.URI)">getPortal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Gets a Portal by full URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortalService.html#updatePortal(com.vmware.vcac.shell.portal.stubs.Portal)">updatePortal</a></strong>(<a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a>&nbsp;portal)</code>
<div class="block">Updates a Portal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.platform.rest.client.services.<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></h3>
<code><a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#appendPagingInfo(java.lang.String,%20org.springframework.data.domain.Pageable)">appendPagingInfo</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#appendQueryParameters(java.lang.String,%20java.util.Map)">appendQueryParameters</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#buildUri(java.lang.String)">buildUri</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20java.lang.Object...)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20org.springframework.data.domain.Pageable)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20org.springframework.data.domain.Pageable,%20java.lang.Object...)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#extractEntityId(java.lang.String,%20java.lang.String)">extractEntityId</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#extractEntityId(java.net.URI,%20java.lang.String)">extractEntityId</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20java.lang.Class)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20java.lang.Class,%20java.lang.Object...)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20org.springframework.data.domain.Pageable,%20org.springframework.core.ParameterizedTypeReference,%20java.util.Map,%20java.lang.Object...)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20org.springframework.data.domain.Pageable,%20org.springframework.core.ParameterizedTypeReference,%20java.lang.Object...)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getDefaultPageable()">getDefaultPageable</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getRestClient()">getRestClient</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getRestTemplate()">getRestTemplate</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#post(java.lang.String,%20java.lang.Object)">post</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#post(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">post</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#postForObject(java.lang.String,%20java.lang.Object,%20java.lang.Class,%20java.lang.Object...)">postForObject</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#put(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">put</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#putParameterIfProvided(java.util.Map,%20java.lang.String,%20java.lang.Object)">putParameterIfProvided</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#toUri(java.lang.String)">toUri</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#urlEncode(java.lang.String)">urlEncode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortalService(com.vmware.vcac.platform.rest.client.RestClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortalService</h4>
<pre>public&nbsp;PortalService(<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/RestClient.html" title="interface in com.vmware.vcac.platform.rest.client">RestClient</a>&nbsp;restClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortal</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a>&nbsp;getPortal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portalName)</pre>
<div class="block">Gets a Portal by name.</div>
</li>
</ul>
<a name="getPortal(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortal</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a>&nbsp;getPortal(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Gets a Portal by full URI.</div>
</li>
</ul>
<a name="createPortal(com.vmware.vcac.shell.portal.stubs.Portal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortal</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a>&nbsp;createPortal(<a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a>&nbsp;portal)</pre>
<div class="block">Create a new Portal</div>
</li>
</ul>
<a name="deletePortal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePortal</h4>
<pre>public&nbsp;void&nbsp;deletePortal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Deletes a Portal by ID</div>
</li>
</ul>
<a name="updatePortal(com.vmware.vcac.shell.portal.stubs.Portal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePortal</h4>
<pre>public&nbsp;void&nbsp;updatePortal(<a href="../../../../../../../../com/vmware/vcac/shell/portal/stubs/Portal.html" title="class in com.vmware.vcac.shell.portal.stubs">Portal</a>&nbsp;portal)</pre>
<div class="block">Updates a Portal</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortalService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/vmware/vcac/shell/portal/rest/client/services/PortletService.html" title="class in com.vmware.vcac.shell.portal.rest.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vmware/vcac/shell/portal/rest/client/services/PortalService.html" target="_top">Frames</a></li>
<li><a href="PortalService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
