<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:20 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.shell.branding.stubs (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vmware/vcac/shell/branding/stubs/package-summary.html" target="classFrame">com.vmware.vcac.shell.branding.stubs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Branding.html" title="class in com.vmware.vcac.shell.branding.stubs" target="classFrame">Branding</a></li>
<li><a href="ObjectFactory.html" title="class in com.vmware.vcac.shell.branding.stubs" target="classFrame">ObjectFactory</a></li>
</ul>
</div>
</body>
</html>
