<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:23 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.vmware.vcac.authentication.http.context.CafeGroupsProvider (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vmware.vcac.authentication.http.context.CafeGroupsProvider (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/authentication/http/context/class-use/CafeGroupsProvider.html" target="_top">Frames</a></li>
<li><a href="CafeGroupsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vmware.vcac.authentication.http.context.CafeGroupsProvider" class="title">Uses of Interface<br>com.vmware.vcac.authentication.http.context.CafeGroupsProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.http.context">com.vmware.vcac.authentication.http.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.http.spring">com.vmware.vcac.authentication.http.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.security.context">com.vmware.vcac.authentication.security.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vcac.authentication.http.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a> in <a href="../../../../../../../com/vmware/vcac/authentication/http/context/package-summary.html">com.vmware.vcac.authentication.http.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a> in <a href="../../../../../../../com/vmware/vcac/authentication/http/context/package-summary.html">com.vmware.vcac.authentication.http.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeMembershipProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeMembershipProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/vmware/vcac/authentication/http/context/package-summary.html">com.vmware.vcac.authentication.http.context</a> with parameters of type <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/authentication/http/context/DefaultRequestSecurityContextCreator.html#DefaultRequestSecurityContextCreator(com.vmware.vcac.authentication.http.context.CafeAuthoritiesProvider,%20com.vmware.vcac.authentication.http.context.CafeGroupsProvider,%20com.vmware.vcac.platform.security.scope.SoftExpirableCache,%20org.springframework.scheduling.SchedulingTaskExecutor)">DefaultRequestSecurityContextCreator</a></strong>(<a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeAuthoritiesProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeAuthoritiesProvider</a>&nbsp;authoritiesProvider,
                                    <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a>&nbsp;groupsProvider,
                                    <a href="../../../../../../../com/vmware/vcac/platform/security/scope/SoftExpirableCache.html" title="class in com.vmware.vcac.platform.security.scope">SoftExpirableCache</a>&lt;<a href="../../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context">RequestSecurityContext</a>&gt;&nbsp;requestSecurityContextCache,
                                    org.springframework.scheduling.SchedulingTaskExecutor&nbsp;taskExecutor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.authentication.http.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a> in <a href="../../../../../../../com/vmware/vcac/authentication/http/spring/package-summary.html">com.vmware.vcac.authentication.http.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/authentication/http/spring/package-summary.html">com.vmware.vcac.authentication.http.spring</a> that return <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a></code></td>
<td class="colLast"><span class="strong">BaseSamlAuthenticationProvider.</span><code><strong><a href="../../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#getGroupsProvider()">getGroupsProvider</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/authentication/http/spring/package-summary.html">com.vmware.vcac.authentication.http.spring</a> with parameters of type <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSamlAuthenticationProvider.</span><code><strong><a href="../../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#setGroupsProvider(com.vmware.vcac.authentication.http.context.CafeGroupsProvider)">setGroupsProvider</a></strong>(<a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a>&nbsp;groupsProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.authentication.security.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a> in <a href="../../../../../../../com/vmware/vcac/authentication/security/context/package-summary.html">com.vmware.vcac.authentication.security.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/vmware/vcac/authentication/security/context/package-summary.html">com.vmware.vcac.authentication.security.context</a> that implement <a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeGroupsProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/authentication/security/context/DefaultGroupsProviderImpl.html" title="class in com.vmware.vcac.authentication.security.context">DefaultGroupsProviderImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html" title="interface in com.vmware.vcac.authentication.http.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/authentication/http/context/class-use/CafeGroupsProvider.html" target="_top">Frames</a></li>
<li><a href="CafeGroupsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
