<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:23 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.vmware.vcac.authentication.admin.SsoAdminClientFactory (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vmware.vcac.authentication.admin.SsoAdminClientFactory (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/admin/class-use/SsoAdminClientFactory.html" target="_top">Frames</a></li>
<li><a href="SsoAdminClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vmware.vcac.authentication.admin.SsoAdminClientFactory" class="title">Uses of Interface<br>com.vmware.vcac.authentication.admin.SsoAdminClientFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin">SsoAdminClientFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.admin">com.vmware.vcac.authentication.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vcac.authentication.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin">SsoAdminClientFactory</a> in <a href="../../../../../../com/vmware/vcac/authentication/admin/package-summary.html">com.vmware.vcac.authentication.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/vmware/vcac/authentication/admin/package-summary.html">com.vmware.vcac.authentication.admin</a> that implement <a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin">SsoAdminClientFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactoryImpl.html" title="class in com.vmware.vcac.authentication.admin">SsoAdminClientFactoryImpl</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin"><code>SsoAdminClientFactory</code></a> that uses the SSO server Admin SDK.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/vmware/vcac/authentication/admin/package-summary.html">com.vmware.vcac.authentication.admin</a> with parameters of type <a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin">SsoAdminClientFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminFacade.html#SsoAdminFacade(com.vmware.vcac.authentication.admin.SsoAdminClientFactory)">SsoAdminFacade</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin">SsoAdminClientFactory</a>&nbsp;adminClientFactory)</code>
<div class="block">Creates new instance with administration client factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/admin/SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/admin/class-use/SsoAdminClientFactory.html" target="_top">Frames</a></li>
<li><a href="SsoAdminClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
