<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:13 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdvancedDesignerAbstractService (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedDesignerAbstractService (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedDesignerAbstractService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ConfigurationService.html" title="class in com.vmware.vcac.designer.rest.client.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html" target="_top">Frames</a></li>
<li><a href="AdvancedDesignerAbstractService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.designer.rest.client.service</div>
<h2 title="Class AdvancedDesignerAbstractService" class="title">Class AdvancedDesignerAbstractService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">com.vmware.vcac.platform.rest.client.services.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.designer.rest.client.service.AdvancedDesignerAbstractService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ConfigurationService.html" title="class in com.vmware.vcac.designer.rest.client.service">ConfigurationService</a>, <a href="../../../../../../../com/vmware/vcac/designer/catalog/rest/client/service/CsFormsService.html" title="class in com.vmware.vcac.designer.catalog.rest.client.service">CsFormsService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/CsResourceOperationService.html" title="class in com.vmware.vcac.designer.rest.client.service">CsResourceOperationService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/CsResourceTypeService.html" title="class in com.vmware.vcac.designer.rest.client.service">CsResourceTypeService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/GenericFormService.html" title="class in com.vmware.vcac.designer.rest.client.service">GenericFormService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/InteractionWorkItemService.html" title="class in com.vmware.vcac.designer.rest.client.service">InteractionWorkItemService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/InventoryTypeService.html" title="class in com.vmware.vcac.designer.rest.client.service">InventoryTypeService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ScriptActionService.html" title="class in com.vmware.vcac.designer.rest.client.service">ScriptActionService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ServiceBlueprintService.html" title="class in com.vmware.vcac.designer.rest.client.service">ServiceBlueprintService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ValueDefinitionService.html" title="class in com.vmware.vcac.designer.rest.client.service">ValueDefinitionService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/VcoImportService.html" title="class in com.vmware.vcac.designer.rest.client.service">VcoImportService</a>, <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/WorkflowService.html" title="class in com.vmware.vcac.designer.rest.client.service">WorkflowService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AdvancedDesignerAbstractService</span>
extends <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/Configuration.html" title="class in com.vmware.vcac.designer.rest.stubs">Configuration</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#ALL_CONFIGURATIONS">ALL_CONFIGURATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/InventoryType.html" title="class in com.vmware.vcac.designer.rest.stubs">InventoryType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#ALL_INVENTORY_TYPES">ALL_INVENTORY_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.springframework.data.domain.Pageable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#MAX_PAGE">MAX_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/GenericForm.html" title="class in com.vmware.vcac.designer.rest.stubs">GenericForm</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#PAGED_GENERIC_FORMS">PAGED_GENERIC_FORMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/CsResourceOperation.html" title="class in com.vmware.vcac.designer.rest.stubs">CsResourceOperation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#PAGED_RESOURCE_OPERATIONS">PAGED_RESOURCE_OPERATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/CsResourceType.html" title="class in com.vmware.vcac.designer.rest.stubs">CsResourceType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#PAGED_RESOURCE_TYPES">PAGED_RESOURCE_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ServiceBlueprint.html" title="class in com.vmware.vcac.designer.rest.stubs">ServiceBlueprint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#PAGED_SERVICE_BLUEPRINTS">PAGED_SERVICE_BLUEPRINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#PAGED_VALUE_DEFINITIONS">PAGED_VALUE_DEFINITIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ScriptActionCategory.html" title="class in com.vmware.vcac.designer.rest.stubs">ScriptActionCategory</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#SCRIPT_ACTION_CATEGORIES">SCRIPT_ACTION_CATEGORIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ScriptActionSummary.html" title="class in com.vmware.vcac.designer.rest.stubs">ScriptActionSummary</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#SCRIPT_ACTIONS_SUMMARY">SCRIPT_ACTIONS_SUMMARY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vcac.platform.rest.client.services.<a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></h3>
<code><a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#PERMISSION_FILTER">PERMISSION_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#AdvancedDesignerAbstractService(com.vmware.vcac.platform.rest.client.RestClient)">AdvancedDesignerAbstractService</a></strong>(<a href="../../../../../../../com/vmware/vcac/platform/rest/client/RestClient.html" title="interface in com.vmware.vcac.platform.rest.client">RestClient</a>&nbsp;restClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.platform.rest.client.services.<a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></h3>
<code><a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#appendPagingInfo(java.lang.String,%20org.springframework.data.domain.Pageable)">appendPagingInfo</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#appendQueryParameters(java.lang.String,%20java.util.Map)">appendQueryParameters</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#buildUri(java.lang.String)">buildUri</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String)">delete</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20java.lang.Object...)">delete</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20org.springframework.data.domain.Pageable)">delete</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20org.springframework.data.domain.Pageable,%20java.lang.Object...)">delete</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#extractEntityId(java.lang.String,%20java.lang.String)">extractEntityId</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#extractEntityId(java.net.URI,%20java.lang.String)">extractEntityId</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20java.lang.Class)">get</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20java.lang.Class,%20java.lang.Object...)">get</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20org.springframework.data.domain.Pageable,%20org.springframework.core.ParameterizedTypeReference,%20java.util.Map,%20java.lang.Object...)">get</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20org.springframework.data.domain.Pageable,%20org.springframework.core.ParameterizedTypeReference,%20java.lang.Object...)">get</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getDefaultPageable()">getDefaultPageable</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getRestClient()">getRestClient</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getRestTemplate()">getRestTemplate</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#post(java.lang.String,%20java.lang.Object)">post</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#post(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">post</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#postForObject(java.lang.String,%20java.lang.Object,%20java.lang.Class,%20java.lang.Object...)">postForObject</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#put(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">put</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#putParameterIfProvided(java.util.Map,%20java.lang.String,%20java.lang.Object)">putParameterIfProvided</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#toUri(java.lang.String)">toUri</a>, <a href="../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#urlEncode(java.lang.String)">urlEncode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGED_RESOURCE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGED_RESOURCE_TYPES</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/CsResourceType.html" title="class in com.vmware.vcac.designer.rest.stubs">CsResourceType</a>&gt;&gt; PAGED_RESOURCE_TYPES</pre>
</li>
</ul>
<a name="PAGED_RESOURCE_OPERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGED_RESOURCE_OPERATIONS</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/CsResourceOperation.html" title="class in com.vmware.vcac.designer.rest.stubs">CsResourceOperation</a>&gt;&gt; PAGED_RESOURCE_OPERATIONS</pre>
</li>
</ul>
<a name="PAGED_SERVICE_BLUEPRINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGED_SERVICE_BLUEPRINTS</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ServiceBlueprint.html" title="class in com.vmware.vcac.designer.rest.stubs">ServiceBlueprint</a>&gt;&gt; PAGED_SERVICE_BLUEPRINTS</pre>
</li>
</ul>
<a name="PAGED_GENERIC_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGED_GENERIC_FORMS</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/GenericForm.html" title="class in com.vmware.vcac.designer.rest.stubs">GenericForm</a>&gt;&gt; PAGED_GENERIC_FORMS</pre>
</li>
</ul>
<a name="PAGED_VALUE_DEFINITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGED_VALUE_DEFINITIONS</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a>&gt;&gt; PAGED_VALUE_DEFINITIONS</pre>
</li>
</ul>
<a name="ALL_CONFIGURATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CONFIGURATIONS</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/Configuration.html" title="class in com.vmware.vcac.designer.rest.stubs">Configuration</a>&gt;&gt; ALL_CONFIGURATIONS</pre>
</li>
</ul>
<a name="ALL_INVENTORY_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_INVENTORY_TYPES</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/InventoryType.html" title="class in com.vmware.vcac.designer.rest.stubs">InventoryType</a>&gt;&gt; ALL_INVENTORY_TYPES</pre>
</li>
</ul>
<a name="SCRIPT_ACTION_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ACTION_CATEGORIES</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ScriptActionCategory.html" title="class in com.vmware.vcac.designer.rest.stubs">ScriptActionCategory</a>&gt;&gt; SCRIPT_ACTION_CATEGORIES</pre>
</li>
</ul>
<a name="SCRIPT_ACTIONS_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ACTIONS_SUMMARY</h4>
<pre>protected static final&nbsp;org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/Resources.html" title="class in com.vmware.vcac.platform.rest.data">Resources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ScriptActionSummary.html" title="class in com.vmware.vcac.designer.rest.stubs">ScriptActionSummary</a>&gt;&gt; SCRIPT_ACTIONS_SUMMARY</pre>
</li>
</ul>
<a name="MAX_PAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PAGE</h4>
<pre>protected static final&nbsp;org.springframework.data.domain.Pageable MAX_PAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedDesignerAbstractService(com.vmware.vcac.platform.rest.client.RestClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedDesignerAbstractService</h4>
<pre>public&nbsp;AdvancedDesignerAbstractService(<a href="../../../../../../../com/vmware/vcac/platform/rest/client/RestClient.html" title="interface in com.vmware.vcac.platform.rest.client">RestClient</a>&nbsp;restClient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedDesignerAbstractService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ConfigurationService.html" title="class in com.vmware.vcac.designer.rest.client.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html" target="_top">Frames</a></li>
<li><a href="AdvancedDesignerAbstractService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
