<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:18 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.designer.rest.client.service (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/package-summary.html" target="classFrame">com.vmware.vcac.designer.rest.client.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedDesignerAbstractService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">AdvancedDesignerAbstractService</a></li>
<li><a href="ConfigurationService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">ConfigurationService</a></li>
<li><a href="CsResourceOperationService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">CsResourceOperationService</a></li>
<li><a href="CsResourceTypeService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">CsResourceTypeService</a></li>
<li><a href="GenericFormService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">GenericFormService</a></li>
<li><a href="InteractionWorkItemService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">InteractionWorkItemService</a></li>
<li><a href="InventoryTypeService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">InventoryTypeService</a></li>
<li><a href="ScriptActionService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">ScriptActionService</a></li>
<li><a href="ServiceBlueprintService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">ServiceBlueprintService</a></li>
<li><a href="ValueDefinitionService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">ValueDefinitionService</a></li>
<li><a href="VcoImportService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">VcoImportService</a></li>
<li><a href="WorkflowService.html" title="class in com.vmware.vcac.designer.rest.client.service" target="classFrame">WorkflowService</a></li>
</ul>
</div>
</body>
</html>
