<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:15 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MockRequestSecurityContextProvider (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockRequestSecurityContextProvider (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockRequestSecurityContextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context.mock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockSecurityFilter.html" title="class in com.vmware.vcac.authentication.context.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html" target="_top">Frames</a></li>
<li><a href="MockRequestSecurityContextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.authentication.context.mock</div>
<h2 title="Class MockRequestSecurityContextProvider" class="title">Class MockRequestSecurityContextProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.authentication.context.mock.MockRequestSecurityContextProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>@Scope(proxyMode=TARGET_CLASS)
public class <span class="strong">MockRequestSecurityContextProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, org.springframework.beans.factory.InitializingBean, org.springframework.beans.factory.DisposableBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#MockRequestSecurityContextProvider()">MockRequestSecurityContextProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#clearContext()">clearContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context">RequestSecurityContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#currentSecurityContext()">currentSecurityContext</a></strong>()</code>
<div class="block">Retrieves the user's Security context associated with current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Returns the credentials of the current security context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#getPrincipalId()">getPrincipalId</a></strong>()</code>
<div class="block">Return the principalId of the current user in a form user1@vsphere.local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#getTenantId()">getTenantId</a></strong>()</code>
<div class="block">Return the tenantId of the current user in a form vsphere.local.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html#setCurrentSecurityContext(com.vmware.vcac.authentication.context.RequestSecurityContext)">setCurrentSecurityContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context">RequestSecurityContext</a>&nbsp;requestSecurityContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockRequestSecurityContextProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockRequestSecurityContextProvider</h4>
<pre>public&nbsp;MockRequestSecurityContextProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentSecurityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSecurityContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context">RequestSecurityContext</a>&nbsp;currentSecurityContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#currentSecurityContext()">RequestSecurityContextProvider</a></code></strong></div>
<div class="block">Retrieves the user's Security context associated with current request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#currentSecurityContext()">currentSecurityContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>currentRequestSecurityContext for the current request.</dd></dl>
</li>
</ul>
<a name="setCurrentSecurityContext(com.vmware.vcac.authentication.context.RequestSecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSecurityContext</h4>
<pre>public&nbsp;void&nbsp;setCurrentSecurityContext(<a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context">RequestSecurityContext</a>&nbsp;requestSecurityContext)</pre>
</li>
</ul>
<a name="clearContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContext</h4>
<pre>public&nbsp;void&nbsp;clearContext()</pre>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.DisposableBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCredentials()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#getCredentials()">RequestSecurityContextProvider</a></code></strong></div>
<div class="block">Returns the credentials of the current security context. In cases of SSO enabled security,
 this should be a SamlToken. In cases of simple (dev mode) security, this may be a password.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#getCredentials()">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the credentials of the current security context.</dd></dl>
</li>
</ul>
<a name="getPrincipalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrincipalId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#getPrincipalId()">RequestSecurityContextProvider</a></code></strong></div>
<div class="block">Return the principalId of the current user in a form user1@vsphere.local.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#getPrincipalId()">getPrincipalId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current principalId.</dd></dl>
</li>
</ul>
<a name="getTenantId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTenantId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#getTenantId()">RequestSecurityContextProvider</a></code></strong></div>
<div class="block">Return the tenantId of the current user in a form vsphere.local.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html#getTenantId()">getTenantId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current tenantId.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockRequestSecurityContextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context.mock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockSecurityFilter.html" title="class in com.vmware.vcac.authentication.context.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html" target="_top">Frames</a></li>
<li><a href="MockRequestSecurityContextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
