<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vcac.authentication.context.Principal (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vcac.authentication.context.Principal (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/class-use/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vcac.authentication.context.Principal" class="title">Uses of Class<br>com.vmware.vcac.authentication.context.Principal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.context">com.vmware.vcac.authentication.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.context.mock">com.vmware.vcac.authentication.context.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.http.spring">com.vmware.vcac.authentication.http.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vcac.authentication.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a> in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a> that return <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#getCurrentUser()">getCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a> that return types with arguments of type <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#getDelegationChain()">getDelegationChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#getGroups()">getGroups</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a> with type arguments of type <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#setDelegationChain(java.util.List)">setDelegationChain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&gt;&nbsp;delegationChain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#setGroups(java.util.List)">setGroups</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a> with parameters of type <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#RequestSecurityContext(com.vmware.vcac.authentication.context.Tenant,%20com.vmware.vcac.authentication.context.Principal,%20com.vmware.vcac.authentication.context.AuthoritiesContext)">RequestSecurityContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;currentTenant,
                      <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&nbsp;currentUser,
                      <a href="../../../../../../com/vmware/vcac/authentication/context/AuthoritiesContext.html" title="class in com.vmware.vcac.authentication.context">AuthoritiesContext</a>&nbsp;authorizationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#RequestSecurityContext(com.vmware.vcac.authentication.context.Tenant,%20com.vmware.vcac.authentication.context.Principal,%20com.vmware.vcac.authentication.context.AuthoritiesContext,%20boolean)">RequestSecurityContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;currentTenant,
                      <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&nbsp;currentUser,
                      <a href="../../../../../../com/vmware/vcac/authentication/context/AuthoritiesContext.html" title="class in com.vmware.vcac.authentication.context">AuthoritiesContext</a>&nbsp;authorizationContext,
                      boolean&nbsp;solution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.authentication.context.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a> in <a href="../../../../../../com/vmware/vcac/authentication/context/mock/package-summary.html">com.vmware.vcac.authentication.context.mock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/context/mock/package-summary.html">com.vmware.vcac.authentication.context.mock</a> that return <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></code></td>
<td class="colLast"><span class="strong">MockRequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContext.html#defaultUser()">defaultUser</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/vmware/vcac/authentication/context/mock/package-summary.html">com.vmware.vcac.authentication.context.mock</a> with parameters of type <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContext.html#MockRequestSecurityContext(com.vmware.vcac.authentication.context.Principal,%20com.vmware.vcac.authentication.context.AuthoritiesContext)">MockRequestSecurityContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&nbsp;principal,
                          <a href="../../../../../../com/vmware/vcac/authentication/context/AuthoritiesContext.html" title="class in com.vmware.vcac.authentication.context">AuthoritiesContext</a>&nbsp;authorizationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContext.html#MockRequestSecurityContext(com.vmware.vcac.authentication.context.Principal,%20com.vmware.vcac.authentication.context.AuthoritiesContext,%20boolean)">MockRequestSecurityContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&nbsp;principal,
                          <a href="../../../../../../com/vmware/vcac/authentication/context/AuthoritiesContext.html" title="class in com.vmware.vcac.authentication.context">AuthoritiesContext</a>&nbsp;authorizationContext,
                          boolean&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContext.html#MockRequestSecurityContext(com.vmware.vcac.authentication.context.Tenant,%20com.vmware.vcac.authentication.context.Principal,%20com.vmware.vcac.authentication.context.AuthoritiesContext)">MockRequestSecurityContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;tenant,
                          <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&nbsp;principal,
                          <a href="../../../../../../com/vmware/vcac/authentication/context/AuthoritiesContext.html" title="class in com.vmware.vcac.authentication.context">AuthoritiesContext</a>&nbsp;authorizationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContext.html#MockRequestSecurityContext(com.vmware.vcac.authentication.context.Tenant,%20com.vmware.vcac.authentication.context.Principal,%20com.vmware.vcac.authentication.context.AuthoritiesContext,%20boolean)">MockRequestSecurityContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;tenant,
                          <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a>&nbsp;principal,
                          <a href="../../../../../../com/vmware/vcac/authentication/context/AuthoritiesContext.html" title="class in com.vmware.vcac.authentication.context">AuthoritiesContext</a>&nbsp;authorizationContext,
                          boolean&nbsp;solution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.authentication.http.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a> in <a href="../../../../../../com/vmware/vcac/authentication/http/spring/package-summary.html">com.vmware.vcac.authentication.http.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/http/spring/package-summary.html">com.vmware.vcac.authentication.http.spring</a> that return <a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Principal</a></code></td>
<td class="colLast"><span class="strong">SamlAuthorizedToken.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthorizedToken.html#getPrincipal()">getPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/class-use/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
