<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.vmware.vcac.authentication.context.RequestSecurityContextProvider (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vmware.vcac.authentication.context.RequestSecurityContextProvider (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/class-use/RequestSecurityContextProvider.html" target="_top">Frames</a></li>
<li><a href="RequestSecurityContextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vmware.vcac.authentication.context.RequestSecurityContextProvider" class="title">Uses of Interface<br>com.vmware.vcac.authentication.context.RequestSecurityContextProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.context.mock">com.vmware.vcac.authentication.context.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.http.context">com.vmware.vcac.authentication.http.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.core.componentregistry.rest.client">com.vmware.vcac.core.componentregistry.rest.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vcac.platform.rest.client.authentication">com.vmware.vcac.platform.rest.client.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.platform.security.scope">com.vmware.vcac.platform.security.scope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vcac.authentication.context.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a> in <a href="../../../../../../com/vmware/vcac/authentication/context/mock/package-summary.html">com.vmware.vcac.authentication.context.mock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/vmware/vcac/authentication/context/mock/package-summary.html">com.vmware.vcac.authentication.context.mock</a> that implement <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/mock/MockRequestSecurityContextProvider.html" title="class in com.vmware.vcac.authentication.context.mock">MockRequestSecurityContextProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.authentication.http.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a> in <a href="../../../../../../com/vmware/vcac/authentication/http/context/package-summary.html">com.vmware.vcac.authentication.http.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/vmware/vcac/authentication/http/context/package-summary.html">com.vmware.vcac.authentication.http.context</a> that implement <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/context/SamlRequestSecurityContextProvider.html" title="class in com.vmware.vcac.authentication.http.context">SamlRequestSecurityContextProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.core.componentregistry.rest.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a> in <a href="../../../../../../com/vmware/vcac/core/componentregistry/rest/client/package-summary.html">com.vmware.vcac.core.componentregistry.rest.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/core/componentregistry/rest/client/package-summary.html">com.vmware.vcac.core.componentregistry.rest.client</a> with parameters of type <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndPointAuthenticationManager.</span><code><strong><a href="../../../../../../com/vmware/vcac/core/componentregistry/rest/client/EndPointAuthenticationManager.html#setSecurityContextProvider(com.vmware.vcac.authentication.context.RequestSecurityContextProvider)">setSecurityContextProvider</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;com.vmware.vim.sso.client.SamlToken&gt;&nbsp;securityContextProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.platform.rest.client.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a> in <a href="../../../../../../com/vmware/vcac/platform/rest/client/authentication/package-summary.html">com.vmware.vcac.platform.rest.client.authentication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/platform/rest/client/authentication/package-summary.html">com.vmware.vcac.platform.rest.client.authentication</a> that return <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;<a href="../../../../../../com/vmware/vcac/platform/rest/client/authentication/RestClientAuthenticationProvider.html" title="type parameter in RestClientAuthenticationProvider">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestClientAuthenticationProvider.</span><code><strong><a href="../../../../../../com/vmware/vcac/platform/rest/client/authentication/RestClientAuthenticationProvider.html#getSecurityContextProvider()">getSecurityContextProvider</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.platform.security.scope">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a> in <a href="../../../../../../com/vmware/vcac/platform/security/scope/package-summary.html">com.vmware.vcac.platform.security.scope</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/platform/security/scope/package-summary.html">com.vmware.vcac.platform.security.scope</a> with parameters of type <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractScopeAwareTokenManager.</span><code><strong><a href="../../../../../../com/vmware/vcac/platform/security/scope/AbstractScopeAwareTokenManager.html#setRequestSecurityContextProvider(com.vmware.vcac.authentication.context.RequestSecurityContextProvider)">setRequestSecurityContextProvider</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">RequestSecurityContextProvider</a>&lt;com.vmware.vim.sso.client.SamlToken&gt;&nbsp;requestSecurityContextProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/class-use/RequestSecurityContextProvider.html" target="_top">Frames</a></li>
<li><a href="RequestSecurityContextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
