<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vcac.authentication.context.Subtenant (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vcac.authentication.context.Subtenant (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/class-use/Subtenant.html" target="_top">Frames</a></li>
<li><a href="Subtenant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vcac.authentication.context.Subtenant" class="title">Uses of Class<br>com.vmware.vcac.authentication.context.Subtenant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.context">com.vmware.vcac.authentication.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.http.context">com.vmware.vcac.authentication.http.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.authentication.security.context">com.vmware.vcac.authentication.security.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vcac.authentication.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a> in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a> that return <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a></code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#getSubtenant(java.lang.String)">getSubtenant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtenantId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a> that return types with arguments of type <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#getSubtenants()">getSubtenants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#getSubtenantsWithRole(java.lang.String)">getSubtenantsWithRole</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#getSubtenantsWithRoleAdmin()">getSubtenantsWithRoleAdmin</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/vmware/vcac/authentication/context/package-summary.html">com.vmware.vcac.authentication.context</a> with type arguments of type <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestSecurityContext.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html#setSubtenants(java.util.Collection)">setSubtenants</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a>&gt;&nbsp;subtenants)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.authentication.http.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a> in <a href="../../../../../../com/vmware/vcac/authentication/http/context/package-summary.html">com.vmware.vcac.authentication.http.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/http/context/package-summary.html">com.vmware.vcac.authentication.http.context</a> that return types with arguments of type <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a>&gt;</code></td>
<td class="colLast"><span class="strong">CafeGroupsProvider.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/context/CafeGroupsProvider.html#findSubtenants(java.lang.String,%20java.util.Collection)">findSubtenants</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenant,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.vmware.vim.sso.PrincipalId&gt;&nbsp;principalIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextConvertUtils.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/context/ContextConvertUtils.html#toContextSubtenants(java.util.Collection)">toContextSubtenants</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/platform/rest/data/tenant/Subtenant.html" title="class in com.vmware.vcac.platform.rest.data.tenant">Subtenant</a>&gt;&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.authentication.security.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a> in <a href="../../../../../../com/vmware/vcac/authentication/security/context/package-summary.html">com.vmware.vcac.authentication.security.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vmware/vcac/authentication/security/context/package-summary.html">com.vmware.vcac.authentication.security.context</a> that return types with arguments of type <a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Subtenant</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultGroupsProviderImpl.</span><code><strong><a href="../../../../../../com/vmware/vcac/authentication/security/context/DefaultGroupsProviderImpl.html#findSubtenants(java.lang.String,%20java.util.Collection)">findSubtenants</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenant,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.vmware.vim.sso.PrincipalId&gt;&nbsp;principalIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/context/class-use/Subtenant.html" target="_top">Frames</a></li>
<li><a href="Subtenant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
