<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:17 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.authentication.context Class Hierarchy (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vcac.authentication.context Class Hierarchy (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vcac/authentication/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/vcac/authentication/context/mock/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vcac/authentication/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vmware.vcac.authentication.context</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/AuthoritiesContext.html" title="class in com.vmware.vcac.authentication.context"><span class="strong">AuthoritiesContext</span></a> (implements com.vmware.vcac.platform.data.<a href="../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>)</li>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/PersonDetail.html" title="class in com.vmware.vcac.authentication.context"><span class="strong">PersonDetail</span></a> (implements com.vmware.vcac.platform.data.<a href="../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>)</li>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/Principal.html" title="class in com.vmware.vcac.authentication.context"><span class="strong">Principal</span></a> (implements com.vmware.vcac.platform.data.<a href="../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>)</li>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context"><span class="strong">RequestSecurityContext</span></a> (implements com.vmware.vcac.platform.data.<a href="../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>)</li>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/Subtenant.html" title="class in com.vmware.vcac.authentication.context"><span class="strong">Subtenant</span></a> (implements com.vmware.vcac.platform.data.<a href="../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>)</li>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/SubtenantRole.html" title="class in com.vmware.vcac.authentication.context"><span class="strong">SubtenantRole</span></a> (implements com.vmware.vcac.platform.data.<a href="../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>)</li>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context"><span class="strong">Tenant</span></a> (implements com.vmware.vcac.platform.data.<a href="../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextProvider.html" title="interface in com.vmware.vcac.authentication.context"><span class="strong">RequestSecurityContextProvider</span></a>&lt;T&gt;</li>
<li type="circle">com.vmware.vcac.authentication.context.<a href="../../../../../com/vmware/vcac/authentication/context/RequestSecurityContextWrapper.html" title="interface in com.vmware.vcac.authentication.context"><span class="strong">RequestSecurityContextWrapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vmware/vcac/authentication/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vmware/vcac/authentication/context/mock/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vmware/vcac/authentication/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
