<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.vmware.vcac</groupId>
      <artifactId>lib</artifactId>
      <version>6.2.0</version>
   </parent>

   <artifactId>sso-client-lib</artifactId>
   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <artifactId>samltoken</artifactId>
         <groupId>com.vmware.sso</groupId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.sso</groupId>
         <artifactId>wstClient</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <artifactId>httpSsoAuth</artifactId>
         <groupId>com.vmware.sso</groupId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <artifactId>vlsi-core</artifactId>
         <groupId>com.vmware.vlsi</groupId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <artifactId>vlsi-client</artifactId>
         <groupId>com.vmware.vlsi</groupId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
