<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vcac.reservation.rest.stubs.ReservationPolicyType (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vcac.reservation.rest.stubs.ReservationPolicyType (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/reservation/rest/stubs/class-use/ReservationPolicyType.html" target="_top">Frames</a></li>
<li><a href="ReservationPolicyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vcac.reservation.rest.stubs.ReservationPolicyType" class="title">Uses of Class<br>com.vmware.vcac.reservation.rest.stubs.ReservationPolicyType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.core.reservation.rest.client.service">com.vmware.vcac.core.reservation.rest.client.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vcac.core.reservation.rest.client.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a> in <a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/package-summary.html">com.vmware.vcac.core.reservation.rest.client.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/package-summary.html">com.vmware.vcac.core.reservation.rest.client.service</a> that return <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a></code></td>
<td class="colLast"><span class="strong">ReservationPolicyTypeService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/ReservationPolicyTypeService.html#getReservationPolicyType(java.lang.String)">getReservationPolicyType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationPolicyTypeId)</code>
<div class="block">Get a <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs"><code>ReservationPolicyType</code></a> by id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/package-summary.html">com.vmware.vcac.core.reservation.rest.client.service</a> that return types with arguments of type <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationPolicyTypeService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/ReservationPolicyTypeService.html#getAllReservationPolicyTypes(org.springframework.data.domain.Pageable)">getAllReservationPolicyTypes</a></strong>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Retrieves <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs"><code>ReservationPolicyType</code></a>s</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/package-summary.html">com.vmware.vcac.core.reservation.rest.client.service</a> with parameters of type <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReservationPolicyTypeService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/ReservationPolicyTypeService.html#createReservationPolicyType(com.vmware.vcac.reservation.rest.stubs.ReservationPolicyType)">createReservationPolicyType</a></strong>(<a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a>&nbsp;reservationPolicyType)</code>
<div class="block">Create a new <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs"><code>ReservationPolicyType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReservationPolicyTypeService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/core/reservation/rest/client/service/ReservationPolicyTypeService.html#updateReservationPolicyType(com.vmware.vcac.reservation.rest.stubs.ReservationPolicyType)">updateReservationPolicyType</a></strong>(<a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">ReservationPolicyType</a>&nbsp;reservationPolicyType)</code>
<div class="block">Create a new <a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs"><code>ReservationPolicyType</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/vmware/vcac/reservation/rest/stubs/ReservationPolicyType.html" title="class in com.vmware.vcac.reservation.rest.stubs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/reservation/rest/stubs/class-use/ReservationPolicyType.html" target="_top">Frames</a></li>
<li><a href="ReservationPolicyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
