<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:17 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SamlAuthenticationProvider (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SamlAuthenticationProvider (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlAuthenticationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationEntryPoint.html" title="class in com.vmware.vcac.authentication.http.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthorizedToken.html" title="class in com.vmware.vcac.authentication.http.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="SamlAuthenticationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vcac.authentication.http.spring.BaseSamlAuthenticationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.authentication.http.spring</div>
<h2 title="Class SamlAuthenticationProvider" class="title">Class SamlAuthenticationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html" title="class in com.vmware.vcac.authentication.http.spring">com.vmware.vcac.authentication.http.spring.BaseSamlAuthenticationProvider</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.authentication.http.spring.SamlAuthenticationProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, org.springframework.security.authentication.AuthenticationProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SamlAuthenticationProvider</span>
extends <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html" title="class in com.vmware.vcac.authentication.http.spring">BaseSamlAuthenticationProvider</a>
implements org.springframework.security.authentication.AuthenticationProvider, org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vcac.authentication.http.spring.BaseSamlAuthenticationProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vcac.authentication.http.spring.<a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html" title="class in com.vmware.vcac.authentication.http.spring">BaseSamlAuthenticationProvider</a></h3>
<code><a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#SamlAuthenticationProvider()">SamlAuthenticationProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.vmware.vim.sso.client.SamlToken</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#adaptTokenIfNeeded(org.springframework.security.core.Authentication,%20com.vmware.vim.sso.client.SamlToken,%20java.lang.String)">adaptTokenIfNeeded</a></strong>(org.springframework.security.core.Authentication&nbsp;authentication,
                  com.vmware.vim.sso.client.SamlToken&nbsp;samlToken,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenant)</code>
<div class="block">A method to allow subclasses to adapt the SamlToken, before it's stored in the
 <code>Authentication</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)">authenticate</a></strong>(org.springframework.security.core.Authentication&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context">RequestSecurityContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#buildSecurityContext(org.springframework.security.core.Authentication,%20com.vmware.vim.sso.client.SamlToken,%20java.lang.String)">buildSecurityContext</a></strong>(org.springframework.security.core.Authentication&nbsp;authentication,
                    com.vmware.vim.sso.client.SamlToken&nbsp;samlToken,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#setAuthoritiesProvider(com.vmware.vcac.authentication.http.context.CafeAuthoritiesProvider)">setAuthoritiesProvider</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/http/context/CafeAuthoritiesProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeAuthoritiesProvider</a>&nbsp;authoritiesProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#setSecurityContextCreator(com.vmware.vcac.authentication.http.context.RequestSecurityContextCreator)">setSecurityContextCreator</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/http/context/RequestSecurityContextCreator.html" title="interface in com.vmware.vcac.authentication.http.context">RequestSecurityContextCreator</a>&nbsp;securityContextCreator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html#supports(java.lang.Class)">supports</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.authentication.http.spring.BaseSamlAuthenticationProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.authentication.http.spring.<a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html" title="class in com.vmware.vcac.authentication.http.spring">BaseSamlAuthenticationProvider</a></h3>
<code><a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#getFeatures()">getFeatures</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#getGroupsProvider()">getGroupsProvider</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#getRequestSecurityContextCache()">getRequestSecurityContextCache</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#getTaskExecutor()">getTaskExecutor</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#mapAuthorities(com.vmware.vcac.authentication.context.RequestSecurityContext)">mapAuthorities</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#setGrantedAuthoritiesMapper(com.vmware.vcac.authentication.http.spring.mapper.AuthoritiesToGrantedAuthoritiesMapper)">setGrantedAuthoritiesMapper</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#setGroupsProvider(com.vmware.vcac.authentication.http.context.CafeGroupsProvider)">setGroupsProvider</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#setRequestSecurityContextCache(com.vmware.vcac.platform.security.scope.SoftExpirableCache)">setRequestSecurityContextCache</a>, <a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#setTaskExecutor(org.springframework.scheduling.SchedulingTaskExecutor)">setTaskExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamlAuthenticationProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamlAuthenticationProvider</h4>
<pre>public&nbsp;SamlAuthenticationProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate(org.springframework.security.core.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;org.springframework.security.core.Authentication&nbsp;authenticate(org.springframework.security.core.Authentication&nbsp;authentication)
                                                              throws org.springframework.security.core.AuthenticationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.springframework.security.authentication.AuthenticationProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd></dl>
</li>
</ul>
<a name="supports(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;authentication)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>supports</code>&nbsp;in interface&nbsp;<code>org.springframework.security.authentication.AuthenticationProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#supports(java.lang.Class)">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html" title="class in com.vmware.vcac.authentication.http.spring">BaseSamlAuthenticationProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="adaptTokenIfNeeded(org.springframework.security.core.Authentication, com.vmware.vim.sso.client.SamlToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptTokenIfNeeded</h4>
<pre>protected&nbsp;com.vmware.vim.sso.client.SamlToken&nbsp;adaptTokenIfNeeded(org.springframework.security.core.Authentication&nbsp;authentication,
                                                     com.vmware.vim.sso.client.SamlToken&nbsp;samlToken,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenant)</pre>
<div class="block">A method to allow subclasses to adapt the SamlToken, before it's stored in the
 <code>Authentication</code> object.
 <p>
 <code>BearerSamlAuthenticationProvider</code> is overriding it to exchange the Bearer token for
 ActAs HoK token. The default implementation is not doing any changes to the token, but it's
 expected to use the resulted token, after the method call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authentication</code> - current authentication object.</dd><dd><code>samlToken</code> - current Saml token.</dd><dd><code>tenant</code> - current tenant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a new adapted/modified token.</dd></dl>
</li>
</ul>
<a name="buildSecurityContext(org.springframework.security.core.Authentication, com.vmware.vim.sso.client.SamlToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSecurityContext</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/authentication/context/RequestSecurityContext.html" title="class in com.vmware.vcac.authentication.context">RequestSecurityContext</a>&nbsp;buildSecurityContext(org.springframework.security.core.Authentication&nbsp;authentication,
                                          com.vmware.vim.sso.client.SamlToken&nbsp;samlToken,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenant)</pre>
</li>
</ul>
<a name="setSecurityContextCreator(com.vmware.vcac.authentication.http.context.RequestSecurityContextCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityContextCreator</h4>
<pre>public&nbsp;void&nbsp;setSecurityContextCreator(<a href="../../../../../../com/vmware/vcac/authentication/http/context/RequestSecurityContextCreator.html" title="interface in com.vmware.vcac.authentication.http.context">RequestSecurityContextCreator</a>&nbsp;securityContextCreator)</pre>
</li>
</ul>
<a name="setAuthoritiesProvider(com.vmware.vcac.authentication.http.context.CafeAuthoritiesProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthoritiesProvider</h4>
<pre>public&nbsp;void&nbsp;setAuthoritiesProvider(<a href="../../../../../../com/vmware/vcac/authentication/http/context/CafeAuthoritiesProvider.html" title="interface in com.vmware.vcac.authentication.http.context">CafeAuthoritiesProvider</a>&nbsp;authoritiesProvider)</pre>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html#afterPropertiesSet()">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/http/spring/BaseSamlAuthenticationProvider.html" title="class in com.vmware.vcac.authentication.http.spring">BaseSamlAuthenticationProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamlAuthenticationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthenticationEntryPoint.html" title="class in com.vmware.vcac.authentication.http.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/http/spring/SamlAuthorizedToken.html" title="class in com.vmware.vcac.authentication.http.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/http/spring/SamlAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="SamlAuthenticationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vcac.authentication.http.spring.BaseSamlAuthenticationProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
