<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:22 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.vmware.vcac.designer.rest.stubs.ValueDefinition (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vmware.vcac.designer.rest.stubs.ValueDefinition (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/designer/rest/stubs/class-use/ValueDefinition.html" target="_top">Frames</a></li>
<li><a href="ValueDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vmware.vcac.designer.rest.stubs.ValueDefinition" class="title">Uses of Class<br>com.vmware.vcac.designer.rest.stubs.ValueDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vmware.vcac.designer.rest.client.service">com.vmware.vcac.designer.rest.client.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vmware.vcac.designer.rest.stubs">com.vmware.vcac.designer.rest.stubs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vmware.vcac.designer.rest.client.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a> in <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/package-summary.html">com.vmware.vcac.designer.rest.client.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/package-summary.html">com.vmware.vcac.designer.rest.client.service</a> with type parameters of type <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static org.springframework.core.ParameterizedTypeReference&lt;<a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AdvancedDesignerAbstractService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/AdvancedDesignerAbstractService.html#PAGED_VALUE_DEFINITIONS">PAGED_VALUE_DEFINITIONS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/package-summary.html">com.vmware.vcac.designer.rest.client.service</a> that return <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a></code></td>
<td class="colLast"><span class="strong">ValueDefinitionService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ValueDefinitionService.html#getValueDefinition(java.lang.String)">getValueDefinition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDefinitionId)</code>
<div class="block">Returns the <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs"><code>ValueDefinition</code></a> associated with the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a></code></td>
<td class="colLast"><span class="strong">ValueDefinitionService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ValueDefinitionService.html#getValueDesinition(java.net.URI)">getValueDesinition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Returns the <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs"><code>ValueDefinition</code></a> by its URI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/package-summary.html">com.vmware.vcac.designer.rest.client.service</a> that return types with arguments of type <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vmware/vcac/platform/rest/data/PagedResources.html" title="class in com.vmware.vcac.platform.rest.data">PagedResources</a>&lt;<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">ValueDefinitionService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ValueDefinitionService.html#getValueDefinitions(org.springframework.data.domain.Pageable)">getValueDefinitions</a></strong>(org.springframework.data.domain.Pageable&nbsp;page)</code>
<div class="block">Returns a page of <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs"><code>ValueDefinition</code></a>s</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/package-summary.html">com.vmware.vcac.designer.rest.client.service</a> with parameters of type <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">ValueDefinitionService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ValueDefinitionService.html#createValueDefinition(com.vmware.vcac.designer.rest.stubs.ValueDefinition)">createValueDefinition</a></strong>(<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a>&nbsp;valueDefinition)</code>
<div class="block">Creates a <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs"><code>ValueDefinition</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueDefinitionService.</span><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/client/service/ValueDefinitionService.html#updateValueDefinition(com.vmware.vcac.designer.rest.stubs.ValueDefinition)">updateValueDefinition</a></strong>(<a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a>&nbsp;valueDefinition)</code>
<div class="block">Updates a <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs"><code>ValueDefinition</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vmware.vcac.designer.rest.stubs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a> in <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/package-summary.html">com.vmware.vcac.designer.rest.stubs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ValueDefinition</a> in <a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/package-summary.html">com.vmware.vcac.designer.rest.stubs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ScriptActionValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">ScriptActionValueDefinition</a></strong></code>
<div class="block">Java class for scriptActionValueDefinition complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/vmware/vcac/designer/rest/stubs/ValueDefinition.html" title="class in com.vmware.vcac.designer.rest.stubs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vmware/vcac/designer/rest/stubs/class-use/ValueDefinition.html" target="_top">Frames</a></li>
<li><a href="ValueDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
