<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:12 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatalogItemRequest (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogItemRequest (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogItemRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemForms.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemType.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/CatalogItemRequest.html" target="_top">Frames</a></li>
<li><a href="CatalogItemRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.catalog.rest.stubs</div>
<h2 title="Class CatalogItemRequest" class="title">Class CatalogItemRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html" title="class in com.vmware.vcac.catalog.rest.stubs">com.vmware.vcac.catalog.rest.stubs.Request</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.catalog.rest.stubs.CatalogItemRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CatalogItemRequest</span>
extends <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html" title="class in com.vmware.vcac.catalog.rest.stubs">Request</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Java class for catalogItemRequest complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="catalogItemRequest">
   &lt;complexContent>
     &lt;extension base="{}request">
       &lt;sequence>
         &lt;element name="catalogItemRef" type="{}labelledReference" minOccurs="0"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vmware.vcac.catalog.rest.stubs.CatalogItemRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemRequest.html#catalogItemRef">catalogItemRef</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vcac.catalog.rest.stubs.Request">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vcac.catalog.rest.stubs.<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html" title="class in com.vmware.vcac.catalog.rest.stubs">Request</a></h3>
<code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#approvalStatus">approvalStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#dateApproved">dateApproved</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#dateCompleted">dateCompleted</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#dateCreated">dateCreated</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#dateSubmitted">dateSubmitted</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#description">description</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#executionStatus">executionStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#iconId">iconId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#id">id</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#lastUpdated">lastUpdated</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#organization">organization</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#phase">phase</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#postApprovalId">postApprovalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#preApprovalId">preApprovalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#quote">quote</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#reasons">reasons</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestCompletion">requestCompletion</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestData">requestData</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestedBy">requestedBy</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestedFor">requestedFor</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestedItemDescription">requestedItemDescription</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestedItemName">requestedItemName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestNumber">requestNumber</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#requestorEntitlementId">requestorEntitlementId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#retriesRemaining">retriesRemaining</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#state">state</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#stateName">stateName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#version">version</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#waitingStatus">waitingStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemRequest.html#CatalogItemRequest()">CatalogItemRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemRequest.html#getCatalogItemRef()">getCatalogItemRef</a></strong>()</code>
<div class="block">Gets the value of the catalogItemRef property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemRequest.html#setCatalogItemRef(com.vmware.vcac.platform.rest.data.LabelledReference)">setCatalogItemRef</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the catalogItemRef property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.catalog.rest.stubs.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.catalog.rest.stubs.<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html" title="class in com.vmware.vcac.catalog.rest.stubs">Request</a></h3>
<code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getApprovalStatus()">getApprovalStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getDateApproved()">getDateApproved</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getDateCompleted()">getDateCompleted</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getDateCreated()">getDateCreated</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getDateSubmitted()">getDateSubmitted</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getDescription()">getDescription</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getExecutionStatus()">getExecutionStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getIconId()">getIconId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getId()">getId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getLastUpdated()">getLastUpdated</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getOrganization()">getOrganization</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getPhase()">getPhase</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getPostApprovalId()">getPostApprovalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getPreApprovalId()">getPreApprovalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getQuote()">getQuote</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getReasons()">getReasons</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestCompletion()">getRequestCompletion</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestData()">getRequestData</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestedBy()">getRequestedBy</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestedFor()">getRequestedFor</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestedItemDescription()">getRequestedItemDescription</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestedItemName()">getRequestedItemName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestNumber()">getRequestNumber</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRequestorEntitlementId()">getRequestorEntitlementId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getRetriesRemaining()">getRetriesRemaining</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getState()">getState</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getStateName()">getStateName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getVersion()">getVersion</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#getWaitingStatus()">getWaitingStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setApprovalStatus(com.vmware.vcac.catalog.rest.stubs.RequestApprovalStatus)">setApprovalStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setDateApproved(java.util.Date)">setDateApproved</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setDateCompleted(java.util.Date)">setDateCompleted</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setDateCreated(java.util.Date)">setDateCreated</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setDateSubmitted(java.util.Date)">setDateSubmitted</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setExecutionStatus(com.vmware.vcac.catalog.rest.stubs.RequestExecutionStatus)">setExecutionStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setIconId(java.lang.String)">setIconId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setLastUpdated(java.util.Date)">setLastUpdated</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setOrganization(com.vmware.vcac.catalog.rest.stubs.CatalogOrganizationReference)">setOrganization</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setPhase(com.vmware.vcac.catalog.rest.stubs.RequestPhase)">setPhase</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setPostApprovalId(java.lang.String)">setPostApprovalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setPreApprovalId(java.lang.String)">setPreApprovalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setQuote(com.vmware.vcac.catalog.rest.stubs.RequestQuote)">setQuote</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setReasons(java.lang.String)">setReasons</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setRequestCompletion(com.vmware.vcac.catalog.rest.stubs.RequestCompletion)">setRequestCompletion</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setRequestData(com.vmware.vcac.platform.content.literals.LiteralMap)">setRequestData</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setRequestedBy(java.lang.String)">setRequestedBy</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setRequestedFor(java.lang.String)">setRequestedFor</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setRequestedItemDescription(java.lang.String)">setRequestedItemDescription</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setRequestedItemName(java.lang.String)">setRequestedItemName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setRequestorEntitlementId(java.lang.String)">setRequestorEntitlementId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setState(com.vmware.vcac.catalog.rest.stubs.RequestState)">setState</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setStateName(java.lang.String)">setStateName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html#setWaitingStatus(com.vmware.vcac.catalog.rest.stubs.RequestWaitingStatus)">setWaitingStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="catalogItemRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catalogItemRef</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a> catalogItemRef</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogItemRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogItemRequest</h4>
<pre>public&nbsp;CatalogItemRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalogItemRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogItemRef</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a>&nbsp;getCatalogItemRef()</pre>
<div class="block">Gets the value of the catalogItemRef property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data"><code>LabelledReference</code></a></dd></dl>
</li>
</ul>
<a name="setCatalogItemRef(com.vmware.vcac.platform.rest.data.LabelledReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCatalogItemRef</h4>
<pre>public&nbsp;void&nbsp;setCatalogItemRef(<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the catalogItemRef property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data"><code>LabelledReference</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogItemRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemForms.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemType.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/CatalogItemRequest.html" target="_top">Frames</a></li>
<li><a href="CatalogItemRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
