<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:18 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.catalog.rest.stubs (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vcac.catalog.rest.stubs (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/componentregistry/rest/adapter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vcac.catalog.rest.stubs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogChildResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogChildResource</a></td>
<td class="colLast">
<div class="block">Java class for catalogChildResource complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogItem</a></td>
<td class="colLast">
<div class="block">Java class for catalogItem complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogItemCallbackSupport</a></td>
<td class="colLast">
<div class="block">Java class for catalogItemCallbackSupport complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogItemForms</a></td>
<td class="colLast">
<div class="block">Java class for catalogItemForms complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogItemRequest</a></td>
<td class="colLast">
<div class="block">Java class for catalogItemRequest complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemType.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogItemType</a></td>
<td class="colLast">
<div class="block">Java class for catalogItemType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a></td>
<td class="colLast">
<div class="block">Java class for catalogOrganizationReference complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a></td>
<td class="colLast">
<div class="block">Java class for catalogPrincipal complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogResource</a></td>
<td class="colLast">
<div class="block">Java class for catalogResource complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs">ChangeWindow</a></td>
<td class="colLast">
<div class="block">Java class for changeWindow complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ConsumerCalendarEvent.html" title="class in com.vmware.vcac.catalog.rest.stubs">ConsumerCalendarEvent</a></td>
<td class="colLast">
<div class="block">Java class for consumerCalendarEvent complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ConsumerEntitledCatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs">ConsumerEntitledCatalogItem</a></td>
<td class="colLast">
<div class="block">Java class for consumerEntitledCatalogItem complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ConsumerResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ConsumerResourceOperation</a></td>
<td class="colLast">
<div class="block">Java class for consumerResourceOperation complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/EntitledCatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs">EntitledCatalogItem</a></td>
<td class="colLast">
<div class="block">Java class for entitledCatalogItem complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/EntitledResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">EntitledResourceOperation</a></td>
<td class="colLast">
<div class="block">Java class for entitledResourceOperation complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/EntitledService.html" title="class in com.vmware.vcac.catalog.rest.stubs">EntitledService</a></td>
<td class="colLast">
<div class="block">Java class for entitledService complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Entitlement.html" title="class in com.vmware.vcac.catalog.rest.stubs">Entitlement</a></td>
<td class="colLast">
<div class="block">Java class for entitlement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ExternalProviderResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">ExternalProviderResource</a></td>
<td class="colLast">
<div class="block">Java class for externalProviderResource complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Icon.html" title="class in com.vmware.vcac.catalog.rest.stubs">Icon</a></td>
<td class="colLast">
<div class="block">Java class for icon complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/OrganizationValidator.html" title="class in com.vmware.vcac.catalog.rest.stubs">OrganizationValidator</a></td>
<td class="colLast">
<div class="block">Java class for organizationValidator complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Provider.html" title="class in com.vmware.vcac.catalog.rest.stubs">Provider</a></td>
<td class="colLast">
<div class="block">Java class for provider complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderBinding.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderBinding</a></td>
<td class="colLast">
<div class="block">Java class for providerBinding complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderCatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderCatalogItem</a></td>
<td class="colLast">
<div class="block">Java class for providerCatalogItem complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderRequest</a></td>
<td class="colLast">
<div class="block">Java class for providerRequest complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderRequestExtension.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderRequestExtension</a></td>
<td class="colLast">
<div class="block">Java class for providerRequestExtension complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderRequestValidation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderRequestValidation</a></td>
<td class="colLast">
<div class="block">Java class for providerRequestValidation complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderResource</a></td>
<td class="colLast">
<div class="block">Java class for providerResource complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderResourceAction.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderResourceAction</a></td>
<td class="colLast">
<div class="block">Java class for providerResourceAction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderRollbackRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderRollbackRequest</a></td>
<td class="colLast">
<div class="block">Java class for providerRollbackRequest complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ProviderType.html" title="class in com.vmware.vcac.catalog.rest.stubs">ProviderType</a></td>
<td class="colLast">
<div class="block">Java class for providerType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Request.html" title="class in com.vmware.vcac.catalog.rest.stubs">Request</a></td>
<td class="colLast">
<div class="block">
 Java class for request complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestCompletion.html" title="class in com.vmware.vcac.catalog.rest.stubs">RequestCompletion</a></td>
<td class="colLast">
<div class="block">Java class for requestCompletion complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestEvent.html" title="class in com.vmware.vcac.catalog.rest.stubs">RequestEvent</a></td>
<td class="colLast">
<div class="block">Java class for requestEvent complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestEventDetail.html" title="class in com.vmware.vcac.catalog.rest.stubs">RequestEventDetail</a></td>
<td class="colLast">
<div class="block">Java class for requestEventDetail complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html" title="class in com.vmware.vcac.catalog.rest.stubs">RequestQuote</a></td>
<td class="colLast">
<div class="block">Java class for requestQuote complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceAction</a></td>
<td class="colLast">
<div class="block">Java class for resourceAction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionCallbackSupport</a></td>
<td class="colLast">
<div class="block">Java class for resourceActionCallbackSupport complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionForms</a></td>
<td class="colLast">
<div class="block">Java class for resourceActionForms complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionRequest</a></td>
<td class="colLast">
<div class="block">Java class for resourceActionRequest complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCallbackSupport</a></td>
<td class="colLast">
<div class="block">Java class for resourceCallbackSupport complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCostFeatures</a></td>
<td class="colLast">
<div class="block">Java class for resourceCostFeatures complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCosts.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCosts</a></td>
<td class="colLast">
<div class="block">Java class for resourceCosts complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceExtension.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceExtension</a></td>
<td class="colLast">
<div class="block">Java class for resourceExtension complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceForms</a></td>
<td class="colLast">
<div class="block">Java class for resourceForms complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceLease.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceLease</a></td>
<td class="colLast">
<div class="block">Java class for resourceLease complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceOperation</a></td>
<td class="colLast">
<div class="block">
 Java class for resourceOperation complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperationComparator.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceOperationComparator</a></td>
<td class="colLast">
<div class="block">Java class for resourceOperationComparator complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperationUpdateRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceOperationUpdateRequest</a></td>
<td class="colLast">
<div class="block">Java class for resourceOperationUpdateRequest complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceType</a></td>
<td class="colLast">
<div class="block">Java class for resourceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a></td>
<td class="colLast">
<div class="block">Java class for schemaInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html" title="class in com.vmware.vcac.catalog.rest.stubs">Service</a></td>
<td class="colLast">
<div class="block">Java class for service complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs">TimeRange</a></td>
<td class="colLast">
<div class="block">Java class for timeRange complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogDefaultIcons.html" title="enum in com.vmware.vcac.catalog.rest.stubs">CatalogDefaultIcons</a></td>
<td class="colLast">
<div class="block">Java class for catalogDefaultIcons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Day.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Day</a></td>
<td class="colLast">
<div class="block">Java class for day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/EntitlementStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs">EntitlementStatus</a></td>
<td class="colLast">
<div class="block">Java class for entitlementStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs">FormScale</a></td>
<td class="colLast">
<div class="block">Java class for formScale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/PublishStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs">PublishStatus</a></td>
<td class="colLast">
<div class="block">Java class for publishStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestApprovalStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs">RequestApprovalStatus</a></td>
<td class="colLast">
<div class="block">Java class for requestApprovalStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestCompletionState.html" title="enum in com.vmware.vcac.catalog.rest.stubs">RequestCompletionState</a></td>
<td class="colLast">
<div class="block">Java class for requestCompletionState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestEventSeverity.html" title="enum in com.vmware.vcac.catalog.rest.stubs">RequestEventSeverity</a></td>
<td class="colLast">
<div class="block">Java class for requestEventSeverity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestExecutionStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs">RequestExecutionStatus</a></td>
<td class="colLast">
<div class="block">Java class for requestExecutionStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestPhase.html" title="enum in com.vmware.vcac.catalog.rest.stubs">RequestPhase</a></td>
<td class="colLast">
<div class="block">Java class for requestPhase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestState.html" title="enum in com.vmware.vcac.catalog.rest.stubs">RequestState</a></td>
<td class="colLast">
<div class="block">Java class for requestState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestWaitingStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs">RequestWaitingStatus</a></td>
<td class="colLast">
<div class="block">Java class for requestWaitingStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperationType.html" title="enum in com.vmware.vcac.catalog.rest.stubs">ResourceOperationType</a></td>
<td class="colLast">
<div class="block">Java class for resourceOperationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs">ResourceStatus</a></td>
<td class="colLast">
<div class="block">Java class for resourceStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a></td>
<td class="colLast">
<div class="block">Java class for status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/componentregistry/rest/adapter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
