<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:18 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.catalog.rest.stubs (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/package-summary.html" target="classFrame">com.vmware.vcac.catalog.rest.stubs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CatalogChildResource.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogChildResource</a></li>
<li><a href="CatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogItem</a></li>
<li><a href="CatalogItemCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogItemCallbackSupport</a></li>
<li><a href="CatalogItemForms.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogItemForms</a></li>
<li><a href="CatalogItemRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogItemRequest</a></li>
<li><a href="CatalogItemType.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogItemType</a></li>
<li><a href="CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogOrganizationReference</a></li>
<li><a href="CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogPrincipal</a></li>
<li><a href="CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogResource</a></li>
<li><a href="ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ChangeWindow</a></li>
<li><a href="ConsumerCalendarEvent.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ConsumerCalendarEvent</a></li>
<li><a href="ConsumerEntitledCatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ConsumerEntitledCatalogItem</a></li>
<li><a href="ConsumerResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ConsumerResourceOperation</a></li>
<li><a href="EntitledCatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">EntitledCatalogItem</a></li>
<li><a href="EntitledResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">EntitledResourceOperation</a></li>
<li><a href="EntitledService.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">EntitledService</a></li>
<li><a href="Entitlement.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">Entitlement</a></li>
<li><a href="ExternalProviderResource.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ExternalProviderResource</a></li>
<li><a href="Icon.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">Icon</a></li>
<li><a href="OrganizationValidator.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">OrganizationValidator</a></li>
<li><a href="Provider.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">Provider</a></li>
<li><a href="ProviderBinding.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderBinding</a></li>
<li><a href="ProviderCatalogItem.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderCatalogItem</a></li>
<li><a href="ProviderRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderRequest</a></li>
<li><a href="ProviderRequestExtension.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderRequestExtension</a></li>
<li><a href="ProviderRequestValidation.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderRequestValidation</a></li>
<li><a href="ProviderResource.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderResource</a></li>
<li><a href="ProviderResourceAction.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderResourceAction</a></li>
<li><a href="ProviderRollbackRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderRollbackRequest</a></li>
<li><a href="ProviderType.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ProviderType</a></li>
<li><a href="Request.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">Request</a></li>
<li><a href="RequestCompletion.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestCompletion</a></li>
<li><a href="RequestEvent.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestEvent</a></li>
<li><a href="RequestEventDetail.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestEventDetail</a></li>
<li><a href="RequestQuote.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestQuote</a></li>
<li><a href="ResourceAction.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceAction</a></li>
<li><a href="ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceActionCallbackSupport</a></li>
<li><a href="ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceActionForms</a></li>
<li><a href="ResourceActionRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceActionRequest</a></li>
<li><a href="ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceCallbackSupport</a></li>
<li><a href="ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceCostFeatures</a></li>
<li><a href="ResourceCosts.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceCosts</a></li>
<li><a href="ResourceExtension.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceExtension</a></li>
<li><a href="ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceForms</a></li>
<li><a href="ResourceLease.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceLease</a></li>
<li><a href="ResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceOperation</a></li>
<li><a href="ResourceOperationComparator.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceOperationComparator</a></li>
<li><a href="ResourceOperationUpdateRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceOperationUpdateRequest</a></li>
<li><a href="ResourceType.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceType</a></li>
<li><a href="SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">SchemaInfo</a></li>
<li><a href="Service.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">Service</a></li>
<li><a href="TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs" target="classFrame">TimeRange</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CatalogDefaultIcons.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">CatalogDefaultIcons</a></li>
<li><a href="Day.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">Day</a></li>
<li><a href="EntitlementStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">EntitlementStatus</a></li>
<li><a href="FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">FormScale</a></li>
<li><a href="PublishStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">PublishStatus</a></li>
<li><a href="RequestApprovalStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestApprovalStatus</a></li>
<li><a href="RequestCompletionState.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestCompletionState</a></li>
<li><a href="RequestEventSeverity.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestEventSeverity</a></li>
<li><a href="RequestExecutionStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestExecutionStatus</a></li>
<li><a href="RequestPhase.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestPhase</a></li>
<li><a href="RequestState.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestState</a></li>
<li><a href="RequestWaitingStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">RequestWaitingStatus</a></li>
<li><a href="ResourceOperationType.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceOperationType</a></li>
<li><a href="ResourceStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">ResourceStatus</a></li>
<li><a href="Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs" target="classFrame">Status</a></li>
</ul>
</div>
</body>
</html>
