<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:12 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestQuote (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestQuote (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestQuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestPhase.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestState.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/RequestQuote.html" target="_top">Frames</a></li>
<li><a href="RequestQuote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.catalog.rest.stubs</div>
<h2 title="Class RequestQuote" class="title">Class RequestQuote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.catalog.rest.stubs.RequestQuote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestQuote</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a></pre>
<div class="block"><p>Java class for requestQuote complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="requestQuote">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="leasePeriod" type="{}timeSpan" minOccurs="0"/>
         &lt;element name="leaseRate" type="{}moneyTimeRate" minOccurs="0"/>
         &lt;element name="totalLeaseCost" type="{}monetaryValue" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vmware.vcac.catalog.rest.stubs.RequestQuote">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#leasePeriod">leasePeriod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals">MoneyTimeRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#leaseRate">leaseRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals">MonetaryValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#totalLeaseCost">totalLeaseCost</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#RequestQuote()">RequestQuote</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#getLeasePeriod()">getLeasePeriod</a></strong>()</code>
<div class="block">Gets the value of the leasePeriod property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals">MoneyTimeRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#getLeaseRate()">getLeaseRate</a></strong>()</code>
<div class="block">Gets the value of the leaseRate property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals">MonetaryValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#getTotalLeaseCost()">getTotalLeaseCost</a></strong>()</code>
<div class="block">Gets the value of the totalLeaseCost property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#setLeasePeriod(com.vmware.vcac.platform.content.literals.TimeSpan)">setLeasePeriod</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a>&nbsp;value)</code>
<div class="block">Sets the value of the leasePeriod property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#setLeaseRate(com.vmware.vcac.platform.content.literals.MoneyTimeRate)">setLeaseRate</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals">MoneyTimeRate</a>&nbsp;value)</code>
<div class="block">Sets the value of the leaseRate property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestQuote.html#setTotalLeaseCost(com.vmware.vcac.platform.content.literals.MonetaryValue)">setTotalLeaseCost</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals">MonetaryValue</a>&nbsp;value)</code>
<div class="block">Sets the value of the totalLeaseCost property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leasePeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leasePeriod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a> leasePeriod</pre>
</li>
</ul>
<a name="leaseRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseRate</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals">MoneyTimeRate</a> leaseRate</pre>
</li>
</ul>
<a name="totalLeaseCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalLeaseCost</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals">MonetaryValue</a> totalLeaseCost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestQuote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestQuote</h4>
<pre>public&nbsp;RequestQuote()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeasePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeasePeriod</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a>&nbsp;getLeasePeriod()</pre>
<div class="block">Gets the value of the leasePeriod property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals"><code>TimeSpan</code></a></dd></dl>
</li>
</ul>
<a name="setLeasePeriod(com.vmware.vcac.platform.content.literals.TimeSpan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeasePeriod</h4>
<pre>public&nbsp;void&nbsp;setLeasePeriod(<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a>&nbsp;value)</pre>
<div class="block">Sets the value of the leasePeriod property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals"><code>TimeSpan</code></a></dd></dl>
</li>
</ul>
<a name="getLeaseRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseRate</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals">MoneyTimeRate</a>&nbsp;getLeaseRate()</pre>
<div class="block">Gets the value of the leaseRate property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals"><code>MoneyTimeRate</code></a></dd></dl>
</li>
</ul>
<a name="setLeaseRate(com.vmware.vcac.platform.content.literals.MoneyTimeRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaseRate</h4>
<pre>public&nbsp;void&nbsp;setLeaseRate(<a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals">MoneyTimeRate</a>&nbsp;value)</pre>
<div class="block">Sets the value of the leaseRate property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/MoneyTimeRate.html" title="class in com.vmware.vcac.platform.content.literals"><code>MoneyTimeRate</code></a></dd></dl>
</li>
</ul>
<a name="getTotalLeaseCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLeaseCost</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals">MonetaryValue</a>&nbsp;getTotalLeaseCost()</pre>
<div class="block">Gets the value of the totalLeaseCost property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals"><code>MonetaryValue</code></a></dd></dl>
</li>
</ul>
<a name="setTotalLeaseCost(com.vmware.vcac.platform.content.literals.MonetaryValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalLeaseCost</h4>
<pre>public&nbsp;void&nbsp;setTotalLeaseCost(<a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals">MonetaryValue</a>&nbsp;value)</pre>
<div class="block">Sets the value of the totalLeaseCost property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/MonetaryValue.html" title="class in com.vmware.vcac.platform.content.literals"><code>MonetaryValue</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestQuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestPhase.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestState.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/RequestQuote.html" target="_top">Frames</a></li>
<li><a href="RequestQuote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
