<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:12 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceAction (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAction (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestWaitingStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/ResourceAction.html" target="_top">Frames</a></li>
<li><a href="ResourceAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.catalog.rest.stubs</div>
<h2 title="Class ResourceAction" class="title">Class ResourceAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">com.vmware.vcac.platform.rest.data.AbstractIdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">com.vmware.vcac.catalog.rest.stubs.ResourceOperation</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.catalog.rest.stubs.ResourceAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>, <a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html" title="interface in com.vmware.vcac.platform.rest.data">IdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceAction</span>
extends <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceOperation</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Java class for resourceAction complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="resourceAction">
   &lt;complexContent>
     &lt;extension base="{}resourceOperation">
       &lt;sequence>
         &lt;element name="bindingId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="callbacks" type="{}resourceActionCallbackSupport" minOccurs="0"/>
         &lt;element name="forms" type="{}resourceActionForms" minOccurs="0"/>
         &lt;element name="organization" type="{}catalogOrganizationReference" minOccurs="0"/>
         &lt;element name="providerTypeRef" type="{}labelledReference" minOccurs="0"/>
         &lt;element name="requestSchema" type="{}schemaInfo" minOccurs="0"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vmware.vcac.catalog.rest.stubs.ResourceAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#bindingId">bindingId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionCallbackSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#callbacks">callbacks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionForms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#forms">forms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#organization">organization</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#providerTypeRef">providerTypeRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#requestSchema">requestSchema</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vcac.catalog.rest.stubs.ResourceOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vcac.catalog.rest.stubs.<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceOperation</a></h3>
<code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#description">description</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#externalId">externalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#iconId">iconId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#id">id</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#name">name</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#status">status</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#targetCriteria">targetCriteria</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#targetResourceTypeRef">targetResourceTypeRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#ResourceAction()">ResourceAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#getBindingId()">getBindingId</a></strong>()</code>
<div class="block">Gets the value of the bindingId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionCallbackSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#getCallbacks()">getCallbacks</a></strong>()</code>
<div class="block">Gets the value of the callbacks property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionForms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#getForms()">getForms</a></strong>()</code>
<div class="block">Gets the value of the forms property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#getOrganization()">getOrganization</a></strong>()</code>
<div class="block">Gets the value of the organization property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#getProviderTypeRef()">getProviderTypeRef</a></strong>()</code>
<div class="block">Gets the value of the providerTypeRef property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#getRequestSchema()">getRequestSchema</a></strong>()</code>
<div class="block">Gets the value of the requestSchema property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#setBindingId(java.lang.String)">setBindingId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the bindingId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#setCallbacks(com.vmware.vcac.catalog.rest.stubs.ResourceActionCallbackSupport)">setCallbacks</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionCallbackSupport</a>&nbsp;value)</code>
<div class="block">Sets the value of the callbacks property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#setForms(com.vmware.vcac.catalog.rest.stubs.ResourceActionForms)">setForms</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionForms</a>&nbsp;value)</code>
<div class="block">Sets the value of the forms property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#setOrganization(com.vmware.vcac.catalog.rest.stubs.CatalogOrganizationReference)">setOrganization</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the organization property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#setProviderTypeRef(com.vmware.vcac.platform.rest.data.LabelledReference)">setProviderTypeRef</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the providerTypeRef property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceAction.html#setRequestSchema(com.vmware.vcac.catalog.rest.stubs.SchemaInfo)">setRequestSchema</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a>&nbsp;value)</code>
<div class="block">Sets the value of the requestSchema property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.catalog.rest.stubs.ResourceOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.catalog.rest.stubs.<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceOperation</a></h3>
<code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getDescription()">getDescription</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getExternalId()">getExternalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getIconId()">getIconId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getId()">getId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getName()">getName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getStatus()">getStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getTargetCriteria()">getTargetCriteria</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#getTargetResourceTypeRef()">getTargetResourceTypeRef</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setExternalId(java.lang.String)">setExternalId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setIconId(java.lang.String)">setIconId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setStatus(com.vmware.vcac.catalog.rest.stubs.PublishStatus)">setStatus</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setTargetCriteria(com.vmware.vcac.platform.content.criteria.Clause)">setTargetCriteria</a>, <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceOperation.html#setTargetResourceTypeRef(com.vmware.vcac.platform.rest.data.LabelledReference)">setTargetResourceTypeRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.platform.rest.data.AbstractIdentifiableResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.platform.rest.data.<a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">AbstractIdentifiableResource</a></h3>
<code><a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bindingId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bindingId</pre>
</li>
</ul>
<a name="callbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionCallbackSupport</a> callbacks</pre>
</li>
</ul>
<a name="forms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forms</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionForms</a> forms</pre>
</li>
</ul>
<a name="organization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a> organization</pre>
</li>
</ul>
<a name="providerTypeRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerTypeRef</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a> providerTypeRef</pre>
</li>
</ul>
<a name="requestSchema">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestSchema</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a> requestSchema</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceAction</h4>
<pre>public&nbsp;ResourceAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBindingId()</pre>
<div class="block">Gets the value of the bindingId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setBindingId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindingId</h4>
<pre>public&nbsp;void&nbsp;setBindingId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the bindingId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacks</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionCallbackSupport</a>&nbsp;getCallbacks()</pre>
<div class="block">Gets the value of the callbacks property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceActionCallbackSupport</code></a></dd></dl>
</li>
</ul>
<a name="setCallbacks(com.vmware.vcac.catalog.rest.stubs.ResourceActionCallbackSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacks</h4>
<pre>public&nbsp;void&nbsp;setCallbacks(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionCallbackSupport</a>&nbsp;value)</pre>
<div class="block">Sets the value of the callbacks property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceActionCallbackSupport</code></a></dd></dl>
</li>
</ul>
<a name="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionForms</a>&nbsp;getForms()</pre>
<div class="block">Gets the value of the forms property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceActionForms</code></a></dd></dl>
</li>
</ul>
<a name="setForms(com.vmware.vcac.catalog.rest.stubs.ResourceActionForms)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForms</h4>
<pre>public&nbsp;void&nbsp;setForms(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceActionForms</a>&nbsp;value)</pre>
<div class="block">Sets the value of the forms property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceActionForms</code></a></dd></dl>
</li>
</ul>
<a name="getOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;getOrganization()</pre>
<div class="block">Gets the value of the organization property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogOrganizationReference</code></a></dd></dl>
</li>
</ul>
<a name="setOrganization(com.vmware.vcac.catalog.rest.stubs.CatalogOrganizationReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the organization property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogOrganizationReference</code></a></dd></dl>
</li>
</ul>
<a name="getProviderTypeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderTypeRef</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a>&nbsp;getProviderTypeRef()</pre>
<div class="block">Gets the value of the providerTypeRef property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data"><code>LabelledReference</code></a></dd></dl>
</li>
</ul>
<a name="setProviderTypeRef(com.vmware.vcac.platform.rest.data.LabelledReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderTypeRef</h4>
<pre>public&nbsp;void&nbsp;setProviderTypeRef(<a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data">LabelledReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the providerTypeRef property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/rest/data/LabelledReference.html" title="class in com.vmware.vcac.platform.rest.data"><code>LabelledReference</code></a></dd></dl>
</li>
</ul>
<a name="getRequestSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSchema</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a>&nbsp;getRequestSchema()</pre>
<div class="block">Gets the value of the requestSchema property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>SchemaInfo</code></a></dd></dl>
</li>
</ul>
<a name="setRequestSchema(com.vmware.vcac.catalog.rest.stubs.SchemaInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestSchema</h4>
<pre>public&nbsp;void&nbsp;setRequestSchema(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requestSchema property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>SchemaInfo</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/RequestWaitingStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/ResourceAction.html" target="_top">Frames</a></li>
<li><a href="ResourceAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
