<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:12 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceType (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceType (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.catalog.rest.stubs</div>
<h2 title="Class ResourceType" class="title">Class ResourceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">com.vmware.vcac.platform.rest.data.AbstractIdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.catalog.rest.stubs.ResourceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>, <a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html" title="interface in com.vmware.vcac.platform.rest.data">IdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceType</span>
extends <a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">AbstractIdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a></pre>
<div class="block"><p>Java class for resourceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="resourceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="callbacks" type="{}resourceCallbackSupport" minOccurs="0"/>
         &lt;element name="costFeatures" type="{}resourceCostFeatures" minOccurs="0"/>
         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="forms" type="{}resourceForms" minOccurs="0"/>
         &lt;element name="iconId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="listView" type="{}tableView" minOccurs="0"/>
         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="organization" type="{}catalogOrganizationReference" minOccurs="0"/>
         &lt;element name="parentTypeId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="pluralizedName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="primary" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="providerTypeId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="schema" type="{}schemaInfo" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="status" type="{}status" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vmware.vcac.catalog.rest.stubs.ResourceType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCallbackSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#callbacks">callbacks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCostFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#costFeatures">costFeatures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceForms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#forms">forms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#iconId">iconId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables">TableView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#listView">listView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#organization">organization</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#parentTypeId">parentTypeId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#pluralizedName">pluralizedName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#primary">primary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#providerTypeId">providerTypeId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#schema">schema</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#ResourceType()">ResourceType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCallbackSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getCallbacks()">getCallbacks</a></strong>()</code>
<div class="block">Gets the value of the callbacks property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCostFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getCostFeatures()">getCostFeatures</a></strong>()</code>
<div class="block">Gets the value of the costFeatures property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceForms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getForms()">getForms</a></strong>()</code>
<div class="block">Gets the value of the forms property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getIconId()">getIconId</a></strong>()</code>
<div class="block">Gets the value of the iconId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables">TableView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getListView()">getListView</a></strong>()</code>
<div class="block">Gets the value of the listView property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getOrganization()">getOrganization</a></strong>()</code>
<div class="block">Gets the value of the organization property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getParentTypeId()">getParentTypeId</a></strong>()</code>
<div class="block">Gets the value of the parentTypeId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getPluralizedName()">getPluralizedName</a></strong>()</code>
<div class="block">Gets the value of the pluralizedName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getProviderTypeId()">getProviderTypeId</a></strong>()</code>
<div class="block">Gets the value of the providerTypeId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Gets the value of the schema property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the value of the status property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#isPrimary()">isPrimary</a></strong>()</code>
<div class="block">Gets the value of the primary property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setCallbacks(com.vmware.vcac.catalog.rest.stubs.ResourceCallbackSupport)">setCallbacks</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCallbackSupport</a>&nbsp;value)</code>
<div class="block">Sets the value of the callbacks property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setCostFeatures(com.vmware.vcac.catalog.rest.stubs.ResourceCostFeatures)">setCostFeatures</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCostFeatures</a>&nbsp;value)</code>
<div class="block">Sets the value of the costFeatures property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setForms(com.vmware.vcac.catalog.rest.stubs.ResourceForms)">setForms</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceForms</a>&nbsp;value)</code>
<div class="block">Sets the value of the forms property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setIconId(java.lang.String)">setIconId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the iconId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setListView(com.vmware.vcac.platform.content.tables.TableView)">setListView</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables">TableView</a>&nbsp;value)</code>
<div class="block">Sets the value of the listView property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setOrganization(com.vmware.vcac.catalog.rest.stubs.CatalogOrganizationReference)">setOrganization</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the organization property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setParentTypeId(java.lang.String)">setParentTypeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the parentTypeId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setPluralizedName(java.lang.String)">setPluralizedName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the pluralizedName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setPrimary(boolean)">setPrimary</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the primary property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setProviderTypeId(java.lang.String)">setProviderTypeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the providerTypeId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setSchema(com.vmware.vcac.catalog.rest.stubs.SchemaInfo)">setSchema</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a>&nbsp;value)</code>
<div class="block">Sets the value of the schema property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceType.html#setStatus(com.vmware.vcac.catalog.rest.stubs.Status)">setStatus</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a>&nbsp;value)</code>
<div class="block">Sets the value of the status property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.platform.rest.data.AbstractIdentifiableResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.platform.rest.data.<a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">AbstractIdentifiableResource</a></h3>
<code><a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCallbackSupport</a> callbacks</pre>
</li>
</ul>
<a name="costFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costFeatures</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCostFeatures</a> costFeatures</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
<a name="forms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forms</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceForms</a> forms</pre>
</li>
</ul>
<a name="iconId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> iconId</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="listView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables">TableView</a> listView</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="organization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a> organization</pre>
</li>
</ul>
<a name="parentTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentTypeId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> parentTypeId</pre>
</li>
</ul>
<a name="pluralizedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralizedName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pluralizedName</pre>
</li>
</ul>
<a name="primary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary</h4>
<pre>protected&nbsp;boolean primary</pre>
</li>
</ul>
<a name="providerTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerTypeId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> providerTypeId</pre>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a> schema</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a> status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceType</h4>
<pre>public&nbsp;ResourceType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacks</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCallbackSupport</a>&nbsp;getCallbacks()</pre>
<div class="block">Gets the value of the callbacks property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceCallbackSupport</code></a></dd></dl>
</li>
</ul>
<a name="setCallbacks(com.vmware.vcac.catalog.rest.stubs.ResourceCallbackSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacks</h4>
<pre>public&nbsp;void&nbsp;setCallbacks(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCallbackSupport</a>&nbsp;value)</pre>
<div class="block">Sets the value of the callbacks property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceCallbackSupport</code></a></dd></dl>
</li>
</ul>
<a name="getCostFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostFeatures</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCostFeatures</a>&nbsp;getCostFeatures()</pre>
<div class="block">Gets the value of the costFeatures property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceCostFeatures</code></a></dd></dl>
</li>
</ul>
<a name="setCostFeatures(com.vmware.vcac.catalog.rest.stubs.ResourceCostFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostFeatures</h4>
<pre>public&nbsp;void&nbsp;setCostFeatures(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceCostFeatures</a>&nbsp;value)</pre>
<div class="block">Sets the value of the costFeatures property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceCostFeatures.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceCostFeatures</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceForms</a>&nbsp;getForms()</pre>
<div class="block">Gets the value of the forms property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceForms</code></a></dd></dl>
</li>
</ul>
<a name="setForms(com.vmware.vcac.catalog.rest.stubs.ResourceForms)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForms</h4>
<pre>public&nbsp;void&nbsp;setForms(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs">ResourceForms</a>&nbsp;value)</pre>
<div class="block">Sets the value of the forms property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceForms.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ResourceForms</code></a></dd></dl>
</li>
</ul>
<a name="getIconId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconId()</pre>
<div class="block">Gets the value of the iconId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setIconId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconId</h4>
<pre>public&nbsp;void&nbsp;setIconId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the iconId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html" title="interface in com.vmware.vcac.platform.rest.data">IdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html#setId(ID)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html" title="interface in com.vmware.vcac.platform.rest.data">IdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables">TableView</a>&nbsp;getListView()</pre>
<div class="block">Gets the value of the listView property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables"><code>TableView</code></a></dd></dl>
</li>
</ul>
<a name="setListView(com.vmware.vcac.platform.content.tables.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListView</h4>
<pre>public&nbsp;void&nbsp;setListView(<a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables">TableView</a>&nbsp;value)</pre>
<div class="block">Sets the value of the listView property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/tables/TableView.html" title="class in com.vmware.vcac.platform.content.tables"><code>TableView</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;getOrganization()</pre>
<div class="block">Gets the value of the organization property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogOrganizationReference</code></a></dd></dl>
</li>
</ul>
<a name="setOrganization(com.vmware.vcac.catalog.rest.stubs.CatalogOrganizationReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the organization property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogOrganizationReference</code></a></dd></dl>
</li>
</ul>
<a name="getParentTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTypeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentTypeId()</pre>
<div class="block">Gets the value of the parentTypeId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setParentTypeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentTypeId</h4>
<pre>public&nbsp;void&nbsp;setParentTypeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the parentTypeId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getPluralizedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralizedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluralizedName()</pre>
<div class="block">Gets the value of the pluralizedName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setPluralizedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluralizedName</h4>
<pre>public&nbsp;void&nbsp;setPluralizedName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pluralizedName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="isPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
<div class="block">Gets the value of the primary property.</div>
</li>
</ul>
<a name="setPrimary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary</h4>
<pre>public&nbsp;void&nbsp;setPrimary(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the primary property.</div>
</li>
</ul>
<a name="getProviderTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderTypeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProviderTypeId()</pre>
<div class="block">Gets the value of the providerTypeId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setProviderTypeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderTypeId</h4>
<pre>public&nbsp;void&nbsp;setProviderTypeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the providerTypeId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a>&nbsp;getSchema()</pre>
<div class="block">Gets the value of the schema property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>SchemaInfo</code></a></dd></dl>
</li>
</ul>
<a name="setSchema(com.vmware.vcac.catalog.rest.stubs.SchemaInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs">SchemaInfo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the schema property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>SchemaInfo</code></a></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a>&nbsp;getStatus()</pre>
<div class="block">Gets the value of the status property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><code>Status</code></a></dd></dl>
</li>
</ul>
<a name="setStatus(com.vmware.vcac.catalog.rest.stubs.Status)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a>&nbsp;value)</pre>
<div class="block">Sets the value of the status property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><code>Status</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceStatus.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
