<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:12 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceActionForms (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceActionForms (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceActionForms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" target="_top">Frames</a></li>
<li><a href="ResourceActionForms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.catalog.rest.stubs</div>
<h2 title="Class ResourceActionForms" class="title">Class ResourceActionForms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.catalog.rest.stubs.ResourceActionForms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceActionForms</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a></pre>
<div class="block"><p>Java class for resourceActionForms complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="resourceActionForms">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="requestDetails" type="{}formRef" minOccurs="0"/>
         &lt;element name="requestPostApproval" type="{}formRef" minOccurs="0"/>
         &lt;element name="requestPreApproval" type="{}formRef" minOccurs="0"/>
         &lt;element name="requestSubmission" type="{}formRef" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="catalogRequestInfoHidden" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="requestFormScale" type="{}formScale" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vmware.vcac.catalog.rest.stubs.ResourceActionForms">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#catalogRequestInfoHidden">catalogRequestInfoHidden</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#requestDetails">requestDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs">FormScale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#requestFormScale">requestFormScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#requestPostApproval">requestPostApproval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#requestPreApproval">requestPreApproval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#requestSubmission">requestSubmission</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#ResourceActionForms()">ResourceActionForms</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#getRequestDetails()">getRequestDetails</a></strong>()</code>
<div class="block">Gets the value of the requestDetails property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs">FormScale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#getRequestFormScale()">getRequestFormScale</a></strong>()</code>
<div class="block">Gets the value of the requestFormScale property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#getRequestPostApproval()">getRequestPostApproval</a></strong>()</code>
<div class="block">Gets the value of the requestPostApproval property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#getRequestPreApproval()">getRequestPreApproval</a></strong>()</code>
<div class="block">Gets the value of the requestPreApproval property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#getRequestSubmission()">getRequestSubmission</a></strong>()</code>
<div class="block">Gets the value of the requestSubmission property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#isCatalogRequestInfoHidden()">isCatalogRequestInfoHidden</a></strong>()</code>
<div class="block">Gets the value of the catalogRequestInfoHidden property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#setCatalogRequestInfoHidden(java.lang.Boolean)">setCatalogRequestInfoHidden</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the catalogRequestInfoHidden property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#setRequestDetails(com.vmware.vcac.platform.content.forms.FormReference)">setRequestDetails</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the requestDetails property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#setRequestFormScale(com.vmware.vcac.catalog.rest.stubs.FormScale)">setRequestFormScale</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs">FormScale</a>&nbsp;value)</code>
<div class="block">Sets the value of the requestFormScale property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#setRequestPostApproval(com.vmware.vcac.platform.content.forms.FormReference)">setRequestPostApproval</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the requestPostApproval property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#setRequestPreApproval(com.vmware.vcac.platform.content.forms.FormReference)">setRequestPreApproval</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the requestPreApproval property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html#setRequestSubmission(com.vmware.vcac.platform.content.forms.FormReference)">setRequestSubmission</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the requestSubmission property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDetails</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a> requestDetails</pre>
</li>
</ul>
<a name="requestPostApproval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPostApproval</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a> requestPostApproval</pre>
</li>
</ul>
<a name="requestPreApproval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPreApproval</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a> requestPreApproval</pre>
</li>
</ul>
<a name="requestSubmission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSubmission</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a> requestSubmission</pre>
</li>
</ul>
<a name="catalogRequestInfoHidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogRequestInfoHidden</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> catalogRequestInfoHidden</pre>
</li>
</ul>
<a name="requestFormScale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestFormScale</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs">FormScale</a> requestFormScale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceActionForms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceActionForms</h4>
<pre>public&nbsp;ResourceActionForms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDetails</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;getRequestDetails()</pre>
<div class="block">Gets the value of the requestDetails property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="setRequestDetails(com.vmware.vcac.platform.content.forms.FormReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestDetails</h4>
<pre>public&nbsp;void&nbsp;setRequestDetails(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requestDetails property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="getRequestPostApproval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPostApproval</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;getRequestPostApproval()</pre>
<div class="block">Gets the value of the requestPostApproval property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="setRequestPostApproval(com.vmware.vcac.platform.content.forms.FormReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestPostApproval</h4>
<pre>public&nbsp;void&nbsp;setRequestPostApproval(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requestPostApproval property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="getRequestPreApproval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPreApproval</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;getRequestPreApproval()</pre>
<div class="block">Gets the value of the requestPreApproval property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="setRequestPreApproval(com.vmware.vcac.platform.content.forms.FormReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestPreApproval</h4>
<pre>public&nbsp;void&nbsp;setRequestPreApproval(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requestPreApproval property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="getRequestSubmission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSubmission</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;getRequestSubmission()</pre>
<div class="block">Gets the value of the requestSubmission property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="setRequestSubmission(com.vmware.vcac.platform.content.forms.FormReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestSubmission</h4>
<pre>public&nbsp;void&nbsp;setRequestSubmission(<a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms">FormReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requestSubmission property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/forms/FormReference.html" title="class in com.vmware.vcac.platform.content.forms"><code>FormReference</code></a></dd></dl>
</li>
</ul>
<a name="isCatalogRequestInfoHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogRequestInfoHidden</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCatalogRequestInfoHidden()</pre>
<div class="block">Gets the value of the catalogRequestInfoHidden property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd></dl>
</li>
</ul>
<a name="setCatalogRequestInfoHidden(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogRequestInfoHidden</h4>
<pre>public&nbsp;void&nbsp;setCatalogRequestInfoHidden(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the catalogRequestInfoHidden property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd></dl>
</li>
</ul>
<a name="getRequestFormScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFormScale</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs">FormScale</a>&nbsp;getRequestFormScale()</pre>
<div class="block">Gets the value of the requestFormScale property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><code>FormScale</code></a></dd></dl>
</li>
</ul>
<a name="setRequestFormScale(com.vmware.vcac.catalog.rest.stubs.FormScale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestFormScale</h4>
<pre>public&nbsp;void&nbsp;setRequestFormScale(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs">FormScale</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requestFormScale property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/FormScale.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><code>FormScale</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceActionForms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionCallbackSupport.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ResourceActionRequest.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/ResourceActionForms.html" target="_top">Frames</a></li>
<li><a href="ResourceActionForms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
