<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:12 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Service (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.catalog.rest.stubs</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">com.vmware.vcac.platform.rest.data.AbstractIdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.catalog.rest.stubs.Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a>, <a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html" title="interface in com.vmware.vcac.platform.rest.data">IdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Service</span>
extends <a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">AbstractIdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../com/vmware/vcac/platform/data/Serviceable.html" title="interface in com.vmware.vcac.platform.data">Serviceable</a></pre>
<div class="block"><p>Java class for service complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="service">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{}changeWindow" minOccurs="0"/>
         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="hours" type="{}timeRange" minOccurs="0"/>
         &lt;element name="iconId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="lastUpdatedBy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="lastUpdatedDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="newDuration" type="{}timeSpan" minOccurs="0"/>
         &lt;element name="organization" type="{}catalogOrganizationReference" minOccurs="0"/>
         &lt;element name="owner" type="{}catalogPrincipal" minOccurs="0"/>
         &lt;element name="status" type="{}status" minOccurs="0"/>
         &lt;element name="statusName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="supportTeam" type="{}catalogPrincipal" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}long" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vmware.vcac.catalog.rest.stubs.Service">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs">ChangeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#changeWindow">changeWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs">TimeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#hours">hours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#iconId">iconId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#lastUpdatedBy">lastUpdatedBy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#lastUpdatedDate">lastUpdatedDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#newDuration">newDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#organization">organization</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#statusName">statusName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#supportTeam">supportTeam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#Service()">Service</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs">ChangeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getChangeWindow()">getChangeWindow</a></strong>()</code>
<div class="block">Gets the value of the changeWindow property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs">TimeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getHours()">getHours</a></strong>()</code>
<div class="block">Gets the value of the hours property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getIconId()">getIconId</a></strong>()</code>
<div class="block">Gets the value of the iconId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getLastUpdatedBy()">getLastUpdatedBy</a></strong>()</code>
<div class="block">Gets the value of the lastUpdatedBy property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getLastUpdatedDate()">getLastUpdatedDate</a></strong>()</code>
<div class="block">Gets the value of the lastUpdatedDate property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getNewDuration()">getNewDuration</a></strong>()</code>
<div class="block">Gets the value of the newDuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getOrganization()">getOrganization</a></strong>()</code>
<div class="block">Gets the value of the organization property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Gets the value of the owner property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the value of the status property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getStatusName()">getStatusName</a></strong>()</code>
<div class="block">Gets the value of the statusName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getSupportTeam()">getSupportTeam</a></strong>()</code>
<div class="block">Gets the value of the supportTeam property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setChangeWindow(com.vmware.vcac.catalog.rest.stubs.ChangeWindow)">setChangeWindow</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs">ChangeWindow</a>&nbsp;value)</code>
<div class="block">Sets the value of the changeWindow property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setHours(com.vmware.vcac.catalog.rest.stubs.TimeRange)">setHours</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs">TimeRange</a>&nbsp;value)</code>
<div class="block">Sets the value of the hours property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setIconId(java.lang.String)">setIconId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the iconId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setLastUpdatedBy(java.lang.String)">setLastUpdatedBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the lastUpdatedBy property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</code>
<div class="block">Sets the value of the lastUpdatedDate property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setNewDuration(com.vmware.vcac.platform.content.literals.TimeSpan)">setNewDuration</a></strong>(<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a>&nbsp;value)</code>
<div class="block">Sets the value of the newDuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setOrganization(com.vmware.vcac.catalog.rest.stubs.CatalogOrganizationReference)">setOrganization</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;value)</code>
<div class="block">Sets the value of the organization property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setOwner(com.vmware.vcac.catalog.rest.stubs.CatalogPrincipal)">setOwner</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a>&nbsp;value)</code>
<div class="block">Sets the value of the owner property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setStatus(com.vmware.vcac.catalog.rest.stubs.Status)">setStatus</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a>&nbsp;value)</code>
<div class="block">Sets the value of the status property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setStatusName(java.lang.String)">setStatusName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the statusName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setSupportTeam(com.vmware.vcac.catalog.rest.stubs.CatalogPrincipal)">setSupportTeam</a></strong>(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a>&nbsp;value)</code>
<div class="block">Sets the value of the supportTeam property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Service.html#setVersion(java.lang.Long)">setVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.platform.rest.data.AbstractIdentifiableResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.platform.rest.data.<a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html" title="class in com.vmware.vcac.platform.rest.data">AbstractIdentifiableResource</a></h3>
<code><a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/vmware/vcac/platform/rest/data/AbstractIdentifiableResource.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="changeWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWindow</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs">ChangeWindow</a> changeWindow</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
<a name="hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hours</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs">TimeRange</a> hours</pre>
</li>
</ul>
<a name="iconId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> iconId</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="lastUpdatedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedBy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastUpdatedBy</pre>
</li>
</ul>
<a name="lastUpdatedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedDate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastUpdatedDate</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="newDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuration</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a> newDuration</pre>
</li>
</ul>
<a name="organization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a> organization</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a> owner</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a> status</pre>
</li>
</ul>
<a name="statusName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> statusName</pre>
</li>
</ul>
<a name="supportTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportTeam</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a> supportTeam</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangeWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeWindow</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs">ChangeWindow</a>&nbsp;getChangeWindow()</pre>
<div class="block">Gets the value of the changeWindow property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ChangeWindow</code></a></dd></dl>
</li>
</ul>
<a name="setChangeWindow(com.vmware.vcac.catalog.rest.stubs.ChangeWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeWindow</h4>
<pre>public&nbsp;void&nbsp;setChangeWindow(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs">ChangeWindow</a>&nbsp;value)</pre>
<div class="block">Sets the value of the changeWindow property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/ChangeWindow.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>ChangeWindow</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs">TimeRange</a>&nbsp;getHours()</pre>
<div class="block">Gets the value of the hours property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>TimeRange</code></a></dd></dl>
</li>
</ul>
<a name="setHours(com.vmware.vcac.catalog.rest.stubs.TimeRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;setHours(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs">TimeRange</a>&nbsp;value)</pre>
<div class="block">Sets the value of the hours property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/TimeRange.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>TimeRange</code></a></dd></dl>
</li>
</ul>
<a name="getIconId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconId()</pre>
<div class="block">Gets the value of the iconId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setIconId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconId</h4>
<pre>public&nbsp;void&nbsp;setIconId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the iconId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html" title="interface in com.vmware.vcac.platform.rest.data">IdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html#setId(ID)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/platform/rest/data/IdentifiableResource.html" title="interface in com.vmware.vcac.platform.rest.data">IdentifiableResource</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getLastUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastUpdatedBy()</pre>
<div class="block">Gets the value of the lastUpdatedBy property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setLastUpdatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedBy</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the lastUpdatedBy property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getLastUpdatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastUpdatedDate()</pre>
<div class="block">Gets the value of the lastUpdatedDate property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a></dd></dl>
</li>
</ul>
<a name="setLastUpdatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</pre>
<div class="block">Sets the value of the lastUpdatedDate property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getNewDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDuration</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a>&nbsp;getNewDuration()</pre>
<div class="block">Gets the value of the newDuration property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals"><code>TimeSpan</code></a></dd></dl>
</li>
</ul>
<a name="setNewDuration(com.vmware.vcac.platform.content.literals.TimeSpan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDuration</h4>
<pre>public&nbsp;void&nbsp;setNewDuration(<a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals">TimeSpan</a>&nbsp;value)</pre>
<div class="block">Sets the value of the newDuration property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/platform/content/literals/TimeSpan.html" title="class in com.vmware.vcac.platform.content.literals"><code>TimeSpan</code></a></dd></dl>
</li>
</ul>
<a name="getOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;getOrganization()</pre>
<div class="block">Gets the value of the organization property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogOrganizationReference</code></a></dd></dl>
</li>
</ul>
<a name="setOrganization(com.vmware.vcac.catalog.rest.stubs.CatalogOrganizationReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogOrganizationReference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the organization property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogOrganizationReference.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogOrganizationReference</code></a></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a>&nbsp;getOwner()</pre>
<div class="block">Gets the value of the owner property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogPrincipal</code></a></dd></dl>
</li>
</ul>
<a name="setOwner(com.vmware.vcac.catalog.rest.stubs.CatalogPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a>&nbsp;value)</pre>
<div class="block">Sets the value of the owner property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogPrincipal</code></a></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a>&nbsp;getStatus()</pre>
<div class="block">Gets the value of the status property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><code>Status</code></a></dd></dl>
</li>
</ul>
<a name="setStatus(com.vmware.vcac.catalog.rest.stubs.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs">Status</a>&nbsp;value)</pre>
<div class="block">Sets the value of the status property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><code>Status</code></a></dd></dl>
</li>
</ul>
<a name="getStatusName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusName()</pre>
<div class="block">Gets the value of the statusName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setStatusName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusName</h4>
<pre>public&nbsp;void&nbsp;setStatusName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the statusName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getSupportTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportTeam</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a>&nbsp;getSupportTeam()</pre>
<div class="block">Gets the value of the supportTeam property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogPrincipal</code></a></dd></dl>
</li>
</ul>
<a name="setSupportTeam(com.vmware.vcac.catalog.rest.stubs.CatalogPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportTeam</h4>
<pre>public&nbsp;void&nbsp;setSupportTeam(<a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogPrincipal</a>&nbsp;value)</pre>
<div class="block">Sets the value of the supportTeam property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogPrincipal.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogPrincipal</code></a></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/SchemaInfo.html" title="class in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/catalog/rest/stubs/Status.html" title="enum in com.vmware.vcac.catalog.rest.stubs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/catalog/rest/stubs/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
