<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:17 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.authentication.admin (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vmware/vcac/authentication/admin/package-summary.html" target="classFrame">com.vmware.vcac.authentication.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SsoAdminClientFactory.html" title="interface in com.vmware.vcac.authentication.admin" target="classFrame"><i>SsoAdminClientFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SsoAdminClientFactoryImpl.html" title="class in com.vmware.vcac.authentication.admin" target="classFrame">SsoAdminClientFactoryImpl</a></li>
<li><a href="SsoAdminFacade.html" title="class in com.vmware.vcac.authentication.admin" target="classFrame">SsoAdminFacade</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidSolutionUserException.html" title="class in com.vmware.vcac.authentication.admin" target="classFrame">InvalidSolutionUserException</a></li>
<li><a href="SsoAdminClientException.html" title="class in com.vmware.vcac.authentication.admin" target="classFrame">SsoAdminClientException</a></li>
</ul>
</div>
</body>
</html>
