<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:17 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultTenancyContext (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTenancyContext (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTenancyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/BasicSystemDefaultTenantProvider.html" title="class in com.vmware.vcac.authentication.http.tenancy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/RequestAttributeTenantIdentificationStrategy.html" title="class in com.vmware.vcac.authentication.http.tenancy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html" target="_top">Frames</a></li>
<li><a href="DefaultTenancyContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.authentication.http.tenancy</div>
<h2 title="Class DefaultTenancyContext" class="title">Class DefaultTenancyContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.authentication.http.tenancy.DefaultTenancyContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy">TenancyContext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTenancyContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy">TenancyContext</a></pre>
<div class="block">Default implementation of <a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy"><code>TenancyContext</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.vmware.vcac.authentication.http.tenancy.DefaultTenancyContext">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html#DefaultTenancyContext()">DefaultTenancyContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html#DefaultTenancyContext(com.vmware.vcac.authentication.context.Tenant)">DefaultTenancyContext</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;tenant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html#getTenant()">getTenant</a></strong>()</code>
<div class="block">Obtains the current tenant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html#setTenant(com.vmware.vcac.authentication.context.Tenant)">setTenant</a></strong>(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;tenant)</code>
<div class="block">Changes the current tenant, or removes the tenancy information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTenancyContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTenancyContext</h4>
<pre>public&nbsp;DefaultTenancyContext()</pre>
</li>
</ul>
<a name="DefaultTenancyContext(com.vmware.vcac.authentication.context.Tenant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTenancyContext</h4>
<pre>public&nbsp;DefaultTenancyContext(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;tenant)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTenant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenant</h4>
<pre>public&nbsp;<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;getTenant()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html#getTenant()">TenancyContext</a></code></strong></div>
<div class="block">Obtains the current tenant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html#getTenant()">getTenant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy">TenancyContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Tenant</code> or <code>null</code> if no tenancy information is available.</dd></dl>
</li>
</ul>
<a name="setTenant(com.vmware.vcac.authentication.context.Tenant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenant</h4>
<pre>public&nbsp;void&nbsp;setTenant(<a href="../../../../../../com/vmware/vcac/authentication/context/Tenant.html" title="class in com.vmware.vcac.authentication.context">Tenant</a>&nbsp;tenant)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html#setTenant(com.vmware.vcac.authentication.context.Tenant)">TenancyContext</a></code></strong></div>
<div class="block">Changes the current tenant, or removes the tenancy information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html#setTenant(com.vmware.vcac.authentication.context.Tenant)">setTenant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy">TenancyContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tenant</code> - the new <code>Tenant</code>, or <code>null</code> if no further tenancy information
        should be stored</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTenancyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/BasicSystemDefaultTenantProvider.html" title="class in com.vmware.vcac.authentication.http.tenancy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/RequestAttributeTenantIdentificationStrategy.html" title="class in com.vmware.vcac.authentication.http.tenancy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html" target="_top">Frames</a></li>
<li><a href="DefaultTenancyContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
