<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:17 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.authentication.http.tenancy (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vcac.authentication.http.tenancy (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/http/spring/token/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/rest/client/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/http/tenancy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vcac.authentication.http.tenancy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/SystemDefaultTenantProvider.html" title="interface in com.vmware.vcac.authentication.http.tenancy">SystemDefaultTenantProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy">TenancyContext</a></td>
<td class="colLast">
<div class="block">A context in which tenancy can be defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenantIdentificationStrategy.html" title="interface in com.vmware.vcac.authentication.http.tenancy">TenantIdentificationStrategy</a></td>
<td class="colLast">
<div class="block">A strategy for identifying tenants from a <code>HttpServletRequest</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/BasicSystemDefaultTenantProvider.html" title="class in com.vmware.vcac.authentication.http.tenancy">BasicSystemDefaultTenantProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/DefaultTenancyContext.html" title="class in com.vmware.vcac.authentication.http.tenancy">DefaultTenancyContext</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy"><code>TenancyContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/RequestAttributeTenantIdentificationStrategy.html" title="class in com.vmware.vcac.authentication.http.tenancy">RequestAttributeTenantIdentificationStrategy</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenantIdentificationStrategy.html" title="interface in com.vmware.vcac.authentication.http.tenancy"><code>TenantIdentificationStrategy</code></a> implementation, which extracts the tenant from
 <code>RequestConstants.TENANT_URL_ATTRIBUTE</code>, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/SamlTenantIdentificationStrategy.html" title="class in com.vmware.vcac.authentication.http.tenancy">SamlTenantIdentificationStrategy</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenantIdentificationStrategy.html" title="interface in com.vmware.vcac.authentication.http.tenancy"><code>TenantIdentificationStrategy</code></a> implementation, which extracts the tenant from Saml Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContextFilter.html" title="class in com.vmware.vcac.authentication.http.tenancy">TenancyContextFilter</a></td>
<td class="colLast">
<div class="block">Responsible for setting and removing the <a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContext.html" title="interface in com.vmware.vcac.authentication.http.tenancy"><code>TenancyContext</code></a> for the scope of every request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vmware/vcac/authentication/http/tenancy/TenancyContextHolder.html" title="class in com.vmware.vcac.authentication.http.tenancy">TenancyContextHolder</a></td>
<td class="colLast">
<div class="block">A <code>ThreadLocal</code>-based implementation Tenant information holder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vmware/vcac/authentication/http/spring/token/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/vmware/vcac/authentication/rest/client/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vmware/vcac/authentication/http/tenancy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
