<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:10 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConsumerResourceService (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumerResourceService (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerResourceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerRequestService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceTypeService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html" target="_top">Frames</a></li>
<li><a href="ConsumerResourceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vmware.vcac.catalog.rest.client.service.impl</div>
<h2 title="Class ConsumerResourceService" class="title">Class ConsumerResourceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">com.vmware.vcac.platform.rest.client.services.AbstractService</a></li>
<li>
<ul class="inheritance">
<li>com.vmware.vcac.catalog.rest.client.service.impl.ConsumerResourceService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConsumerResourceService</span>
extends <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vmware.vcac.platform.rest.client.services.<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></h3>
<code><a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#MAX_PAGE">MAX_PAGE</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#PERMISSION_FILTER">PERMISSION_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#ConsumerResourceService(com.vmware.vcac.platform.rest.client.RestClient)">ConsumerResourceService</a></strong>(<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/RestClient.html" title="interface in com.vmware.vcac.platform.rest.client">RestClient</a>&nbsp;restClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/ConsumerResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ConsumerResourceOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getAvailableOperations(java.lang.String)">getAvailableOperations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/ConsumerResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ConsumerResourceOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getAvailableOperations(java.lang.String,%20org.springframework.data.domain.Pageable)">getAvailableOperations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                      org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 6.2, use <a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getAvailableOperations(java.lang.String)"><code>getAvailableOperations(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getIconForResource(java.lang.String)">getIconForResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vmware/vcac/platform/content/forms/Form.html" title="class in com.vmware.vcac.platform.content.forms">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getRequestForm(java.lang.String,%20java.lang.String)">getRequestForm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceActionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementMetadataResponse.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementMetadataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getRequestFormElementMetadata(java.lang.String,%20java.lang.String,%20com.vmware.vcac.platform.content.forms.comms.ElementMetadataRequest)">getRequestFormElementMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceActionId,
                             <a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementMetadataRequest.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementMetadataRequest</a>&nbsp;elementStateRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementValuesResponse.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementValuesResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getRequestFormFieldValues(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.vmware.vcac.platform.content.forms.comms.ElementValuesRequest)">getRequestFormFieldValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceActionId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementId,
                         <a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementValuesRequest.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementValuesRequest</a>&nbsp;elementValuesRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getResourcesByResourceType(org.springframework.data.domain.Pageable,%20java.lang.String)">getResourcesByResourceType</a></strong>(org.springframework.data.domain.Pageable&nbsp;pageable,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceTypeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getResourcesList(org.springframework.data.domain.Pageable)">getResourcesList</a></strong>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vmware.vcac.platform.rest.client.services.<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html" title="class in com.vmware.vcac.platform.rest.client.services">AbstractService</a></h3>
<code><a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#appendPagingInfo(java.lang.String,%20org.springframework.data.domain.Pageable)">appendPagingInfo</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#appendQueryParameters(java.lang.String,%20java.util.Map)">appendQueryParameters</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#buildUri(java.lang.String)">buildUri</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20java.lang.Object...)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20org.springframework.data.domain.Pageable)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#delete(java.lang.String,%20org.springframework.data.domain.Pageable,%20java.lang.Object...)">delete</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#extractEntityId(java.lang.String,%20java.lang.String)">extractEntityId</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#extractEntityId(java.net.URI,%20java.lang.String)">extractEntityId</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20java.lang.Class)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20java.lang.Class,%20java.lang.Object...)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20org.springframework.data.domain.Pageable,%20org.springframework.core.ParameterizedTypeReference,%20java.util.Map,%20java.lang.Object...)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#get(java.lang.String,%20org.springframework.data.domain.Pageable,%20org.springframework.core.ParameterizedTypeReference,%20java.lang.Object...)">get</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getDefaultPageable()">getDefaultPageable</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getRestClient()">getRestClient</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#getRestTemplate()">getRestTemplate</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#post(java.lang.String,%20java.lang.Object)">post</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#post(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">post</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#postForObject(java.lang.String,%20java.lang.Object,%20java.lang.Class,%20java.lang.Object...)">postForObject</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#put(java.lang.String,%20java.lang.Object,%20java.lang.Object...)">put</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#putParameterIfProvided(java.util.Map,%20java.lang.String,%20java.lang.Object)">putParameterIfProvided</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#toUri(java.lang.String)">toUri</a>, <a href="../../../../../../../../com/vmware/vcac/platform/rest/client/services/AbstractService.html#urlEncode(java.lang.String)">urlEncode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumerResourceService(com.vmware.vcac.platform.rest.client.RestClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumerResourceService</h4>
<pre>public&nbsp;ConsumerResourceService(<a href="../../../../../../../../com/vmware/vcac/platform/rest/client/RestClient.html" title="interface in com.vmware.vcac.platform.rest.client">RestClient</a>&nbsp;restClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourcesList(org.springframework.data.domain.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogResource</a>&gt;&nbsp;getResourcesList(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogResource</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
</li>
</ul>
<a name="getResourcesByResourceType(org.springframework.data.domain.Pageable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesByResourceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogResource.html" title="class in com.vmware.vcac.catalog.rest.stubs">CatalogResource</a>&gt;&nbsp;getResourcesByResourceType(org.springframework.data.domain.Pageable&nbsp;pageable,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceTypeId)</pre>
</li>
</ul>
<a name="getAvailableOperations(java.lang.String, org.springframework.data.domain.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableOperations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/ConsumerResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ConsumerResourceOperation</a>&gt;&nbsp;getAvailableOperations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                                                      org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 6.2, use <a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html#getAvailableOperations(java.lang.String)"><code>getAvailableOperations(String)</code></a> instead.</i></div>
<div class="block">Returns the available resource operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - The resource id.</dd><dd><code>pageable</code> - The paging information. This parameter currently has no effect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collection of resource operations.</dd><dt><span class="strong">Since:</span></dt>
  <dd>October 15, 2014</dd></dl>
</li>
</ul>
<a name="getAvailableOperations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableOperations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/ConsumerResourceOperation.html" title="class in com.vmware.vcac.catalog.rest.stubs">ConsumerResourceOperation</a>&gt;&nbsp;getAvailableOperations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
</li>
</ul>
<a name="getRequestForm(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestForm</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/vmware/vcac/platform/content/forms/Form.html" title="class in com.vmware.vcac.platform.content.forms">Form</a>&nbsp;getRequestForm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceActionId)</pre>
</li>
</ul>
<a name="getRequestFormFieldValues(java.lang.String, java.lang.String, java.lang.String, com.vmware.vcac.platform.content.forms.comms.ElementValuesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFormFieldValues</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementValuesResponse.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementValuesResponse</a>&nbsp;getRequestFormFieldValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceActionId,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementId,
                                              <a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementValuesRequest.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementValuesRequest</a>&nbsp;elementValuesRequest)</pre>
</li>
</ul>
<a name="getRequestFormElementMetadata(java.lang.String, java.lang.String, com.vmware.vcac.platform.content.forms.comms.ElementMetadataRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFormElementMetadata</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementMetadataResponse.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementMetadataResponse</a>&nbsp;getRequestFormElementMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceActionId,
                                                    <a href="../../../../../../../../com/vmware/vcac/platform/content/forms/comms/ElementMetadataRequest.html" title="class in com.vmware.vcac.platform.content.forms.comms">ElementMetadataRequest</a>&nbsp;elementStateRequest)</pre>
</li>
</ul>
<a name="getIconForResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconForResource</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;byte[]&gt;&nbsp;getIconForResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerResourceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerRequestService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceTypeService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html" target="_top">Frames</a></li>
<li><a href="ConsumerResourceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vmware.vcac.platform.rest.client.services.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
