<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 18 14:04:18 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.vmware.vcac.catalog.rest.client.service.impl (cafe-sdk-client 6.2.0 API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.vcac.catalog.rest.client.service.impl (cafe-sdk-client 6.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vmware/vcac/catalog/provider/rest/client/service/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vmware/vcac/catalog/rest/client/service/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vmware.vcac.catalog.rest.client.service.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/AdminCatalogItemService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">AdminCatalogItemService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/AdminCatalogItemTypeService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">AdminCatalogItemTypeService</a></td>
<td class="colLast">
<div class="block">Admin side service for <a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/CatalogItemType.html" title="class in com.vmware.vcac.catalog.rest.stubs"><code>CatalogItemType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/AdminResourceOperationService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">AdminResourceOperationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/AdminResourceTypeService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">AdminResourceTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerCalendarEventService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ConsumerCalendarEventService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerCatalogItemService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ConsumerCatalogItemService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerEntitledCatalogItemService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ConsumerEntitledCatalogItemService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerRequestService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ConsumerRequestService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ConsumerResourceService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerResourceTypeService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ConsumerResourceTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ConsumerServiceService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ConsumerServiceService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/EntitlementService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">EntitlementService</a></td>
<td class="colLast">
<div class="block">Client for calling the consumerCatalogItemEntitlements REST methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/IconService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">IconService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vmware/vcac/catalog/rest/client/service/impl/ServiceAdminService.html" title="class in com.vmware.vcac.catalog.rest.client.service.impl">ServiceAdminService</a></td>
<td class="colLast">
<div class="block">Client for calling the service administration REST methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vmware/vcac/catalog/provider/rest/client/service/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../com/vmware/vcac/catalog/rest/stubs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vmware/vcac/catalog/rest/client/service/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
